Subject: Lift Maintenance UP-001946 at 2024-06-08
From: Service JEDS
To: Support DeVi-Stairlifts
CC: 
Date: 2024-06-08 08:56:50

*********************************************************************** 

UP-001946
*********************************************************************** 
App version: V10.9
App type: beta
App version code: 213
Software Main: V 2.4.0.8 CRC: 0x5EDE
Software Chair: V 1.0.2.9 CRC: 0x3F4B
Software Safety: V 3.33 CRC: 0x136
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 10-1
*********************************************************************** 
Mechanic: Anuj dubey
Extra notes from the mechanic: 
all service Clean

*********************************************************************** 
System
Temperature: 52
Rail Checksum: 195 | 195
Current Live: 0
Current Peak: 13212
Supply Battery: 253
Supply Chair: 124
Supply Logic: 47
Armrests: L:false R:false
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 5881
Total: 1464945cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 6230
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 9997
Channels: 9997
Angle: 0
Raw: 32827
Cal: 32634
Current: 0
Current Peak: 8220
Driver: false
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 1003
Channels: 1003
Compass: 100
Current: 0
Current Peak: 0
Driver: false
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 1420
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: false
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 28
TimeAlive Hours: 14
TimeAlive days: 2
*********************************************************************** 
Lift type: Straight Build
Skip:false
Length:16
P0| (1) Start (0-45) Value: 45
P1| (10) Straight (2-248) Value: 760
P2| (46) Downward (0-9) Value: 9
P3| (10) Straight (4-35) Value: 1059
P4| (24) Upward (0-7) Value: 7
P5| (10) Straight (6-236) Value: 1772
P6| (44) Downward (0-7) Value: 7
P7| (10) Straight (0-41) Value: 41
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (1-29) Value: 285
P10| (75) Horizontal (0-18) Value: 18
P11| (10) Straight (0-23) Value: 23
P12| (24) Upward (0-7) Value: 7
P13| (10) Straight (2-215) Value: 727
P14| (44) Downward (0-7) Value: 7
P15| (10) Straight (4-96) Value: 1120
P16| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 93 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 92 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 91 Set Warning Identification nr: 12-Communication Timed Out
entry: 90 Clear Warning Identification nr: 12-Communication Timed Out
entry: 89 Set Warning Identification nr: 4-Not Charging
entry: 88 Clear Warning Identification nr: 4-Not Charging
entry: 87 Set Warning Identification nr: 4-Not Charging
entry: 86 Clear Warning Identification nr: 4-Not Charging
entry: 85 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 84 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 83 Set Warning Identification nr: 4-Not Charging
entry: 82 Clear Warning Identification nr: 4-Not Charging
entry: 81 Set Warning Identification nr: 4-Not Charging
entry: 80 Clear Warning Identification nr: 4-Not Charging
entry: 79 Set Warning Identification nr: 4-Not Charging
entry: 78 Clear Warning Identification nr: 4-Not Charging
entry: 77 Set Warning Identification nr: 4-Not Charging
entry: 76 Clear Warning Identification nr: 4-Not Charging
entry: 75 Set Warning Identification nr: 4-Not Charging
entry: 74 Clear Warning Identification nr: 4-Not Charging
entry: 73 Set Warning Identification nr: 4-Not Charging
entry: 72 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 71 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 70 Clear Warning Identification nr: 4-Not Charging
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 442 No Swivel Charge Station 
NR: 1 Enc: 5869 No Swivel Charge Station 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 22302 No Swivel Charge Station 
*********************************************************************** 
Offset Bottom Station: 65
Offset Top Station: 120
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = amit shah
Address = gujarat
Postal = 
City = AHMEDAVAD
Country = INDIA
Phone = 1016
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:14] [1:911] [2:2170] [3:3096] 
*********************************************************************** 
Maintenance checklist results 
Checked tasks: 
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks: 
*********************************************************************** 

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 