Subject: Lift Maintenance UP-005887 at 2025-12-16
From: Paras Mhatre
To: Support DeVi-Stairlifts
CC: jedsmobility@gmail.com
Date: 2025-12-16 14:52:33

***********************************************************************
UP-005887
***********************************************************************
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.9.3 CRC: 0x5454
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Paras Mhatre
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 38
Rail Checksum: 199 | 199
Current Live: 0
Current Peak: 57636
Supply Battery: 250
Supply Chair: 124
Supply Logic: 47
Armrests: L:false R:false
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 25203
Total: 728139cm
Channels: false | false
FrictionWheel: false
Current: 0
Current Peak: 7680
Current Brake: 0
Driver: true
Supply: true
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9998
Channels: 9998
Angle: 0
Raw: 32916
Cal: 32969
Current: 0
Current Peak: 20320
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 999
Channels: 999
Compass: 100
Current: 0
Current Peak: 1240
Driver: true
Supply: true
Direction: true
Permitted: true
***********************************************************************
Footrest Motor
Current: 60
Current Peak: 1560
Driver: true
Supply: true
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 10
TimeAlive Hours: 2
TimeAlive days: 0
***********************************************************************
Skip:false
Length:78
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (7-236) Value: 2028
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (1-208) Value: 464
P4| (75) Horizontal (0-18) Value: 18
P5| (10) Straight (0-248) Value: 248
P6| (25) Upward (0-8) Value: 8
P7| (10) Straight (4-138) Value: 1162
P8| (45) Downward (0-8) Value: 8
P9| (10) Straight (1-183) Value: 439
P10| (75) Horizontal (0-18) Value: 18
P11| (10) Straight (1-1) Value: 257
P12| (25) Upward (0-8) Value: 8
P13| (10) Straight (6-50) Value: 1586
P14| (45) Downward (0-8) Value: 8
P15| (10) Straight (1-116) Value: 372
P16| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 96 Set Warning Identification nr: 4-Not Charging
entry: 95 Clear Warning Identification nr: 4-Not Charging
entry: 94 Set Warning Identification nr: 4-Not Charging
entry: 93 Clear Warning Identification nr: 4-Not Charging
entry: 92 Set Warning Identification nr: 4-Not Charging
entry: 91 Clear Warning Identification nr: 4-Not Charging
entry: 90 Set Warning Identification nr: 4-Not Charging
entry: 89 Clear Warning Identification nr: 4-Not Charging
entry: 88 Set Warning Identification nr: 4-Not Charging
entry: 87 Clear Warning Identification nr: 4-Not Charging
entry: 86 Set Warning Identification nr: 19-Safety Guidance Up Pressed
entry: 85 Clear Warning Identification nr: 19-Safety Guidance Up Pressed
entry: 84 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 83 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 82 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 81 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 80 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 79 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 78 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 77 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 76 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 75 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 74 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 73 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 72 Set Warning Identification nr: 20-Safety Guidance Down Pressed
***********************************************************************
NR: 0 Enc: 425 Swivel Right No Addon
NR: 1 Enc: 970 No Swivel Charge Station
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 25202 Swivel Left No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Pulkit Sachdeva
Address = 1468,Sector 42B,CHD
Postal = 160036
City = Chandigarh
Country = India
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:31]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:129] [1:1040] [2:2319] [3:3200]
***********************************************************************
Latitude: 30.724735000000003
Longitude: 76.74583
***********************************************************************
Date & Time (tablet): 2025-12-16 19:21:56
***********************************************************************
App session length: 0m 38s
***********************************************************************
Location session length: 0m 35s
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 