Subject: Lift Maintenance UP-001969 at 2023-12-15
From: up_cad@24-7healthcare.co.uk
To: Support DeVi-Stairlifts
CC: 
Date: 2023-12-15 13:00:21

*********************************************************************** 

UP-001969
*********************************************************************** 
Software Main: V 2.4.7.4 CRC: 0x131A
Software Chair: V 1.0.2.9 CRC: 0x3F4B
Software Safety: V 3.33 CRC: 0x136
*********************************************************************** 
|E| 0 1 0 0 |W| 0 0 0 0 
Error Identification nr: 16-Swivel Encoder Failure
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-1
*********************************************************************** 
Mechanic: Keith Galand 
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 27
Rail Checksum: 181 | 181
Current Live: 1404
Current Peak: 19278
Supply Battery: 246
Supply Chair: 124
Supply Logic: 46
Armrests: L:true R:true
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 504
Total: 113910cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 9170
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Spindle Motor
Encoder: 12119
Channels: 12119
Angle: 0
Raw: 32723
Cal: 32780
Current: 10
Current Peak: 8210
Driver: false
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 1000
Channels: 1000
Compass: 100
Current: 0
Current Peak: 3450
Driver: false
Supply: true
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 150
Current Peak: 1600
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 2
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: false
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 5
TimeAlive Hours: 11
TimeAlive days: 7
*********************************************************************** 
Skip:false
Length:5
P0| (1) Start (0-45) Value: 45
P1| (10) Straight (7-14) Value: 1806
P2| (46) Downward (0-9) Value: 9
P3| (10) Straight (2-135) Value: 647
P4| (75) Horizontal (0-18) Value: 18
P5| (10) Straight (4-94) Value: 1118
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-84) Value: 84
P8| (25) Upward (0-8) Value: 8
P9| (10) Straight (7-230) Value: 2022
P10| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 89 Set Warning Identification nr: 13-ArmRests Not In Position
entry: 88 Clear Warning Identification nr: 13-ArmRests Not In Position
entry: 87 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 86 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 85 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 84 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 83 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 82 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 81 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 80 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 79 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 78 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 77 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 76 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 75 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 74 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 73 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 72 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 71 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 70 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 69 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 68 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 67 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 66 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 492 Swivel Right Charge Station 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Enc: 439 No Swivel No Addon 
NR: 6 Station Not Active 
NR: 7 Enc: 439 No Swivel No Addon 
NR: 8 Station Not Active 
NR: 9 Enc: 21199 Swivel Left Charge Station 
*********************************************************************** 
Offset Bottom Station: 80
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 1016
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:1] [1:802] [2:2063] [3:3072] 
*********************************************************************** 
Maintenance checklist results 
Checked tasks: 
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks: 
***********************************************************************

Get Outlook for Android <https://aka.ms/AAb9ysg> 