Subject: Lift Support UP-005072 at 2025-12-10
From: Thomas Zwingelberg
To: Support DeVi-Stairlifts
CC: 
Date: 2025-12-10 11:55:55

*********************************************************************** 
UP-005072
*********************************************************************** 
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.8.3    CRC: 0xFD4
Software Chair: V 1.0.4.2    CRC: 0xB2DF
Software Safety: V 3.33    CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
*********************************************************************** 
|E| 0 |W| 0
*********************************************************************** 
Safety Feed: 11-1
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: Thomas Zwingelberg
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 40
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 14220
Supply Battery: 248
Supply Chair: 124
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 17827
Total: 1012664cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 5930
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 1
Raw: 32372
Cal: 32881
Current: 120
Current Peak: 5740
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 1000
Channels: 1000
Compass: 100
Current: 0
Current Peak: 3870
Driver: false
Supply: true
Direction: true
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 1300
Driver: false
Supply: true
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 2
*********************************************************************** 
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 24
TimeAlive Hours: 7
TimeAlive days: 92
*********************************************************************** 
Skip:false
Length:78
P0| (1) Start   (0-45)  Value: 45
P1| (10) Straight   (4-61)  Value: 1085
P2| (46) Downward   (0-9)  Value: 9
P3| (10) Straight   (0-160)  Value: 160
P4| (66) Horizontal   (0-9)  Value: 9
P5| (10) Straight   (0-117)  Value: 117
P6| (66) Horizontal   (0-9)  Value: 9
P7| (10) Straight   (0-25)  Value: 25
P8| (26) Upward   (0-9)  Value: 9
P9| (10) Straight   (9-146)  Value: 2450
P10| (46) Downward   (0-9)  Value: 9
P11| (10) Straight   (0-130)  Value: 130
P12| (66) Horizontal   (0-9)  Value: 9
P13| (10) Straight   (0-126)  Value: 126
P14| (66) Horizontal   (0-9)  Value: 9
P15| (10) Straight   (1-184)  Value: 440
P16| (2) Stop   (0-0)  Value: 0
*********************************************************************** 
entry: 101 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 100 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 99 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 98 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 97 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 96 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 95 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 94 Set Error Identification nr: 25-Swivel Supply Failure
entry: 93 Clear Error Identification nr: 25-Swivel Supply Failure
entry: 92 Clear Error Identification nr: 25-Swivel Supply Failure
entry: 91 Set Warning Identification nr: 12-Communication Timed Out
entry: 90 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 89 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 12 Set Error Identification nr: 9-Traction Supply Failure
entry: 11 Clear Error Identification nr: 9-Traction Supply Failure
entry: 10 Clear Error Identification nr: 9-Traction Supply Failure
entry: 9 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 8 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 7 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 6 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 5 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 4 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 3 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 2 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 1 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
*********************************************************************** 
NR: 0 Enc: 425 Swivel Right  No Addon 
NR: 1 Enc: 5329 No Swivel  Charge Station 
NR: 2 Enc: 4465 No Swivel  Hingedrail 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 17839 Swivel Left  Charge Station 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = Herzig
Address = Hainholz 40
Postal = 23730
City = Neustadt
Country = Deutschland
Phone = 16
*********************************************************************** 
Traction:     [0:1] [1:100] [2:200] [3:300] 
Brake:     [0:1] [1:96] 
Spindle:     [0:1] [1:100] [2:200] [3:300] 
Swivel:     [0:1] [1:50] [2:100] [3:150] 
Footrest:     [0:1] [1:50] [2:100] [3:150] 
Hinged:     [0:173] [1:1105] [2:2367] [3:2954] 
*********************************************************************** 
Latitude: 54.2951959
Longitude: 10.5924531
*********************************************************************** 
Date & Time (tablet): 2025-12-10 11:55:43
*********************************************************************** 
App session length: 98m 1s
*********************************************************************** 
Location session length: 0m 5s
*********************************************************************** 
 