Subject: Lift Support UP-004810 at 2024-11-08
From: aufmass@scharrer-lbw.de
To: Support DeVi-Stairlifts
CC: 
Date: 2024-11-08 12:50:24

*********************************************************************** 

UP-004810
*********************************************************************** 
Software Main: V 2.4.8.0 CRC: 0xC2AF
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-32
*********************************************************************** 
Mechanic: Bervar
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 32
Rail Checksum: 245 | 245
Current Live: 0
Current Peak: 21042
Supply Battery: 243
Supply Chair: 123
Supply Logic: 46
Armrests: L:false R:false
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 24970
Total: 307475cm
Channels: false | true
FrictionWheel: false
Current: 0
Current Peak: 9220
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 11428
Channels: 11428
Angle: 0
Raw: 33159
Cal: 33010
Current: 0
Current Peak: 32760
Driver: false
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 1152
Channels: 1152
Compass: 0
Current: 0
Current Peak: 2250
Driver: false
Supply: true
Direction: true
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 1150
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 22
TimeAlive Hours: 18
TimeAlive days: 14
*********************************************************************** 
Skip:false
Length:9
P0| (1) Start (0-60) Value: 60
P1| (10) Straight (1-123) Value: 379
P2| (41) Downward (0-4) Value: 4
P3| (10) Straight (7-148) Value: 1940
P4| (45) Downward (0-8) Value: 8
P5| (10) Straight (1-82) Value: 338
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-150) Value: 150
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-25) Value: 25
P10| (24) Upward (0-7) Value: 7
P11| (10) Straight (4-63) Value: 1087
P12| (44) Downward (0-7) Value: 7
P13| (10) Straight (2-234) Value: 746
P14| (66) Horizontal (0-9) Value: 9
P15| (10) Straight (0-150) Value: 150
P16| (66) Horizontal (0-9) Value: 9
P17| (10) Straight (0-25) Value: 25
P18| (23) Upward (0-6) Value: 6
P19| (10) Straight (7-87) Value: 1879
P20| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 101 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 100 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 99 Set Warnung Identifikations nr: 12-Zeitüberschreitung beim Kommunikation
entry: 98 Clear Warnung Identifikations nr: 12-Zeitüberschreitung beim Kommunikation
entry: 97 Clear Fehleridentifikations Nr: 11-Spindel Lieferung Fehler
entry: 96 Set Warnung Identifikations nr: 30-Drehgelenk nicht in neutrale Position
entry: 95 Clear Warnung Identifikations nr: 30-Drehgelenk nicht in neutrale Position
entry: 94 Set Fehleridentifikations Nr: 11-Spindel Lieferung Fehler
entry: 93 Clear Fehleridentifikations Nr: 11-Spindel Lieferung Fehler
entry: 92 Clear Fehleridentifikations Nr: 11-Spindel Lieferung Fehler
entry: 91 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 90 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 89 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 88 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 11 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 10 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 9 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 8 Set Warnung Identifikations nr: 12-Zeitüberschreitung beim Kommunikation
entry: 7 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 6 Clear Warnung Identifikations nr: 12-Zeitüberschreitung beim Kommunikation
entry: 5 Set Warnung Identifikations nr: 12-Zeitüberschreitung beim Kommunikation
entry: 4 Clear Warnung Identifikations nr: 12-Zeitüberschreitung beim Kommunikation
entry: 3 Clear Fehleridentifikations Nr: 11-Spindel Lieferung Fehler
entry: 2 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 1 Clear Warnung Identifikations nr: 4-Lädt nicht
*********************************************************************** 
NR: 0 Enc: 425 Swivel Left No Addon 
NR: 1 Enc: 4229 No Swivel Charge Station 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 24981 Swivel Right No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 180
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = Faerber
Address = Fiederweg 1
Postal = 32657
City = Lemgo
Country = Deutschland
Phone = 
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:23] [1:876] [2:2079] [3:3007] 
***********************************************************************

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 