Subject: Lift Support UP-004952 at 2025-11-04
From: Thomas Zwingelberg
To: Support DeVi-Stairlifts
CC: 
Date: 2025-11-04 12:35:31

***********************************************************************
UP-004952
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Thomas Zwingelberg
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 437
Total: 445278cm
Channels: true | true
FrictionWheel: false
Current: 0
Current Peak: 8320
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 11893
Channels: 11893
Angle: 0
Raw: 32967
Cal: 33109
Current: 0
Current Peak: 8040
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 15
TimeAlive Hours: 20
TimeAlive days: 48
***********************************************************************
Lift type: Gerader Bauweise
Skip:false
Length:3
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (7-148) Value: 1940
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (0-192) Value: 192
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-49) Value: 49
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-34) Value: 34
P8| (24) Upward (0-7) Value: 7
P9| (10) Straight (10-21) Value: 2581
P10| (44) Downward (0-7) Value: 7
P11| (10) Straight (4-216) Value: 1240
P12| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 101 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 100 Clear Warning Identification nr: 12-Communication Timed Out
entry: 99 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 98 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 97 Set Error Identification nr: 19-SafetyLine Motor Failure
entry: 96 Clear Error Identification nr: 19-SafetyLine Motor Failure
entry: 95 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 94 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 93 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 92 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 91 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 90 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 89 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 88 Set Warning Identification nr: 12-Communication Timed Out
entry: 87 Clear Warning Identification nr: 12-Communication Timed Out
entry: 86 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 85 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 84 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 83 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 82 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 5 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 4 Set Warning Identification nr: 12-Communication Timed Out
entry: 3 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 2 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 1 Clear Warning Identification nr: 10-Angle Comparator Triggered
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Bährs
Address = Neufelderkoog 32
Postal = 25724
City = Neufelderkoog
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:45]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:789] [2:2062] [3:2848]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 