Subject: Lift Maintenance UP-004775 at 2024-12-13
From: Service JEDS
To: Support DeVi-Stairlifts
CC: service.jeds@gmail.com
Date: 2024-12-13 07:56:12

***********************************************************************
UP-004775
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Paras
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 436
Total: 80388cm
Channels: false | false
FrictionWheel: false
Current: 0
Current Peak: 7810
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 12761
Channels: 12761
Angle: 0
Raw: 32323
Cal: 32344
Current: 120
Current Peak: 5290
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 49
TimeAlive Hours: 1
TimeAlive days: 1
***********************************************************************
Lift type: Straight Build
Skip:false
Length:3
P0| (1) Start (0-60) Value: 60
P1| (10) Straight (0-204) Value: 204
P2| (42) Downward (0-5) Value: 5
P3| (10) Straight (7-22) Value: 1814
P4| (44) Downward (0-7) Value: 7
P5| (10) Straight (3-133) Value: 901
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (6-119) Value: 1655
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (1-207) Value: 463
P10| (24) Upward (0-7) Value: 7
P11| (10) Straight (11-134) Value: 2950
P12| (44) Downward (0-7) Value: 7
P13| (10) Straight (3-24) Value: 792
P14| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 77 Set Warning Identification nr: 4-Not Charging
entry: 76 Set Warning Identification nr: 12-Communication Timed Out
entry: 75 Clear Warning Identification nr: 12-Communication Timed Out
entry: 74 Clear Warning Identification nr: 4-Not Charging
entry: 73 Set Warning Identification nr: 4-Not Charging
entry: 72 Clear Warning Identification nr: 4-Not Charging
entry: 71 Set Warning Identification nr: 4-Not Charging
entry: 70 Clear Warning Identification nr: 4-Not Charging
entry: 69 Set Warning Identification nr: 4-Not Charging
entry: 68 Clear Warning Identification nr: 4-Not Charging
entry: 67 Set Warning Identification nr: 4-Not Charging
entry: 66 Clear Warning Identification nr: 4-Not Charging
entry: 65 Set Warning Identification nr: 4-Not Charging
entry: 64 Clear Warning Identification nr: 4-Not Charging
entry: 63 Set Warning Identification nr: 4-Not Charging
entry: 62 Clear Warning Identification nr: 4-Not Charging
entry: 61 Set Warning Identification nr: 4-Not Charging
entry: 60 Clear Warning Identification nr: 4-Not Charging
entry: 59 Set Warning Identification nr: 4-Not Charging
entry: 58 Clear Warning Identification nr: 4-Not Charging
entry: 57 Set Warning Identification nr: 4-Not Charging
entry: 56 Clear Warning Identification nr: 4-Not Charging
entry: 55 Set Warning Identification nr: 4-Not Charging
entry: 54 Clear Warning Identification nr: 4-Not Charging
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 100
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Francisca D'Cunha
Address = Orlim Panchayat, Goa
Postal = 403724
City = Goa
Country = India
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:47] [1:958] [2:2245] [3:3210]
***********************************************************************
Maintenance checklist results
Checked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks:
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 