Subject: Lift Maintenance UP-005293 at 2025-02-26
From: Andy van Leeuwen
To: Support DeVi-Stairlifts; info
CC: 
Date: 2025-02-28 10:29:06

*********************************************************************** 

UP-005293
*********************************************************************** 
App version: V11.0.358
App type: release
App version code: 358
Software Main: V 2.4.9.1 CRC: 0xE128
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 |W| 0
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: christian

Extra notes from the mechanic: 


Nederland software und lade problem in verkabelung Ladekontakten


*********************************************************************** 
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 3994
Total: 419565cm
Channels: false | true
FrictionWheel: true
Current: 0
Current Peak: 13250
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 13343
Channels: 13343
Angle: 1
Raw: 32146
Cal: 32670
Current: 0
Current Peak: 3000
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 30
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Lift type: Gerader Bauweise
Skip:false
Length:14
P0| (1) Start (0-75) Value: 75
P1| (10) Straight (0-235) Value: 235
P2| (46) Downward (0-9) Value: 9
P3| (10) Straight (2-62) Value: 574
P4| (43) Downward (0-6) Value: 6
P5| (10) Straight (0-177) Value: 177
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-115) Value: 115
P8| (25) Upward (0-8) Value: 8
P9| (10) Straight (16-152) Value: 4248
P10| (45) Downward (0-8) Value: 8
P11| (10) Straight (2-178) Value: 690
P12| (75) Horizontal (0-18) Value: 18
P13| (10) Straight (1-194) Value: 450
P14| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 63 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 62 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 61 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 60 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 59 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 58 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 57 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 56 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 55 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 54 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 53 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 52 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 51 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 50 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 49 Set Warning Identification nr: 4-Not Charging
entry: 48 Clear Warning Identification nr: 4-Not Charging
entry: 47 Set Warning Identification nr: 4-Not Charging
entry: 46 Clear Warning Identification nr: 4-Not Charging
entry: 45 Set Warning Identification nr: 4-Not Charging
entry: 44 Clear Warning Identification nr: 4-Not Charging
entry: 43 Set Warning Identification nr: 4-Not Charging
entry: 42 Clear Warning Identification nr: 4-Not Charging
entry: 41 Set Warning Identification nr: 4-Not Charging
entry: 40 Clear Warning Identification nr: 4-Not Charging
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 No Swivel No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 24627 No Swivel No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = Schallhorn Manfred
Address = Am Rain 15
Postal = 83131
City = Nußdorf
Country = Germany
Phone = 
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:62] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:227] [1:1139] [2:2384] [3:3007] 
*********************************************************************** 
Maintenance checklist results 
Checked tasks: 
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks: 
***********************************************************************

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 