Subject: Lift Maintenance UP-004162 at 2024-10-10
From: Survey
To: Support DeVi-Stairlifts
CC: Info
Date: 2024-10-10 14:09:18

*********************************************************************** 

UP-004162
*********************************************************************** 
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.1.1 CRC: 0xB988
Software Chair: V 1.0.3.0 CRC: 0x64CB
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 128 
Warning Identification nr: 7-Chair Error Too High
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-255
*********************************************************************** 
Mechanic: james B
Extra notes from the mechanic: 
on test rig at unit

*********************************************************************** 
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 4528
Total: 213088cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 2020
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: false
*********************************************************************** 
Spindle Motor
Encoder: 10041
Channels: 10041
Angle: 0
Raw: 33018
Cal: 33013
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 2
TimeAlive Hours: 19
TimeAlive days: 1
*********************************************************************** 
Lift type: Straight Build
Skip:false
Length:6
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-229) Value: 485
P2| (75) Horizontal (0-18) Value: 18
P3| (10) Straight (0-25) Value: 25
P4| (23) Upward (0-6) Value: 6
P5| (10) Straight (2-88) Value: 600
P6| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 101 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 100 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 99 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 98 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 97 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 96 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 18 Clear Warning Identification nr: 7-Chair Error Too High
entry: 17 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 16 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 15 Set Warning Identification nr: 12-Communication Timed Out
entry: 14 Clear Warning Identification nr: 12-Communication Timed Out
entry: 13 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 12 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 11 Set Warning Identification nr: 12-Communication Timed Out
entry: 10 Clear Warning Identification nr: 12-Communication Timed Out
entry: 9 Set Warning Identification nr: 7-Chair Error Too High
entry: 8 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 7 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 6 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 5 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 4 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 3 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 2 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 1 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 Swivel Left No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 4528 Swivel Right No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 1016
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:125] [1:1024] [2:2295] [3:3200] 
*********************************************************************** 
Maintenance checklist results 
Checked tasks: 
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks: 
*********************************************************************** 

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 