Subject: Lift Support UP-004848 at 2025-06-02
From: Max Kropfl
To: Support DeVi-Stairlifts; Niko Hojnik
CC: 
Date: 2025-06-02 10:00:46

***********************************************************************
UP-004848
***********************************************************************
App version: V11.0.408
App type: release
App version code: 408
Software Main: V 2.4.8.4 CRC: 0x4F7B
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 |W| 134217728
Warning Identification nr: 27-SafetyPic Intervened
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Max
Extra notes from the mechanic:
Customer called, lift stopped working.

***********************************************************************
System
Temperature: 38
Rail Checksum: 228 | 228
Current Live: 18
Current Peak: 15300
Supply Battery: 245
Supply Chair: 124
Supply Logic: 46
Armrests: L:true R:true
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 486
Total: 594437cm
Channels: false | true
FrictionWheel: true
Current: 0
Current Peak: 6920
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: false
***********************************************************************
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 1
Raw: 32680
Cal: 32999
Current: 0
Current Peak: 6860
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 21
TimeAlive Hours: 20
TimeAlive days: 95
***********************************************************************
Lift type: Straight Build
Skip:false
Length:46
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-244) Value: 500
P2| (28) Upward (0-11) Value: 11
P3| (10) Straight (0-152) Value: 152
P4| (48) Downward (0-11) Value: 11
P5| (10) Straight (0-35) Value: 35
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-50) Value: 50
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (0-35) Value: 35
P10| (24) Upward (0-7) Value: 7
P11| (10) Straight (7-43) Value: 1835
P12| (22) Upward (0-5) Value: 5
P13| (10) Straight (2-13) Value: 525
P14| (49) Downward (0-12) Value: 12
P15| (10) Straight (0-35) Value: 35
P16| (75) Horizontal (0-18) Value: 18
P17| (10) Straight (0-85) Value: 85
P18| (75) Horizontal (0-18) Value: 18
P19| (10) Straight (0-35) Value: 35
P20| (23) Upward (0-6) Value: 6
P21| (10) Straight (7-164) Value: 1956
P22| (23) Upward (0-6) Value: 6
P23| (10) Straight (0-132) Value: 132
P24| (49) Downward (0-12) Value: 12
P25| (10) Straight (0-34) Value: 34
P26| (75) Horizontal (0-18) Value: 18
P27| (10) Straight (0-80) Value: 80
P28| (75) Horizontal (0-18) Value: 18
P29| (10) Straight (0-39) Value: 39
P30| (24) Upward (0-7) Value: 7
P31| (10) Straight (7-207) Value: 1999
P32| (22) Upward (0-5) Value: 5
P33| (10) Straight (0-253) Value: 253
P34| (49) Downward (0-12) Value: 12
P35| (10) Straight (0-35) Value: 35
P36| (75) Horizontal (0-18) Value: 18
P37| (10) Straight (0-81) Value: 81
P38| (75) Horizontal (0-18) Value: 18
P39| (10) Straight (0-35) Value: 35
P40| (24) Upward (0-7) Value: 7
P41| (10) Straight (6-211) Value: 1747
P42| (44) Downward (0-7) Value: 7
P43| (10) Straight (0-87) Value: 87
P44| (75) Horizontal (0-18) Value: 18
P45| (10) Straight (2-88) Value: 600
P46| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 90 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 89 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 88 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 87 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 86 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 85 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 84 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 83 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 82 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 81 Set Warning Identification nr: 4-Not Charging
entry: 80 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 79 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 78 Clear Warning Identification nr: 4-Not Charging
entry: 77 Set Warning Identification nr: 4-Not Charging
entry: 76 Set Warning Identification nr: 12-Communication Timed Out
entry: 75 Clear Warning Identification nr: 12-Communication Timed Out
entry: 74 Clear Warning Identification nr: 4-Not Charging
entry: 73 Set Warning Identification nr: 12-Communication Timed Out
entry: 72 Clear Warning Identification nr: 12-Communication Timed Out
entry: 71 Set Warning Identification nr: 4-Not Charging
entry: 70 Clear Warning Identification nr: 4-Not Charging
entry: 69 Set Warning Identification nr: 4-Not Charging
entry: 68 Set Warning Identification nr: 12-Communication Timed Out
entry: 67 Clear Warning Identification nr: 12-Communication Timed Out
entry: 66 Clear Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 476 Swivel Right Charge Station
NR: 1 Enc: 22661 Swivel Right Charge Station
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 75
Offset Top Station: 75
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:47]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:83] [1:901] [2:2190] [3:3087]
*********************************************************************** 

Poslano iz Outlook za Android <https://aka.ms/AAb9ysg> 