Subject: Lift Maintenance UP-006377 at 2025-10-02
From: keith
To: Support DeVi-Stairlifts
CC: Keith.g@24-7healthcare.co.uk
Date: 2025-10-02 16:40:40

***********************************************************************
UP-006377
***********************************************************************
App version: V11.0.469
App type: release
App version code: 469
Software Main: V 2.4.9.1 CRC: 0x8622
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Keith Garland
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 34
Rail Checksum: 214 | 214
Current Live: 0
Current Peak: 57762
Supply Battery: 256
Supply Chair: 126
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 4937
Total: 527447cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 29710
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 11893
Channels: 11893
Angle: 0
Raw: 33449
Cal: 33335
Current: 60
Current Peak: 7490
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 1000
Channels: 1000
Compass: 100
Current: 0
Current Peak: 3410
Driver: false
Supply: true
Direction: true
Permitted: true
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 1390
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 2
***********************************************************************
Lift type: Curved Build
Lift orientation: Left Build
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 24
TimeAlive Hours: 20
TimeAlive days: 169
***********************************************************************
Skip:false
Length:72
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (15-130) Value: 3970
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (0-113) Value: 113
P4| (75) Horizontal (0-18) Value: 18
P5| (10) Straight (0-87) Value: 87
P6| (21) Upward (0-4) Value: 4
P7| (10) Straight (2-125) Value: 637
P8| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 83 Set Warning Identification nr: 4-Not Charging
entry: 82 Clear Warning Identification nr: 4-Not Charging
entry: 81 Set Warning Identification nr: 4-Not Charging
entry: 80 Clear Warning Identification nr: 4-Not Charging
entry: 79 Set Warning Identification nr: 4-Not Charging
entry: 78 Clear Warning Identification nr: 4-Not Charging
entry: 77 Set Warning Identification nr: 4-Not Charging
entry: 76 Clear Warning Identification nr: 4-Not Charging
entry: 75 Set Warning Identification nr: 15-Swivel Encoder Out Of Bound
entry: 74 Clear Warning Identification nr: 15-Swivel Encoder Out Of Bound
entry: 73 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 72 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 71 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 70 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 69 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 68 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 67 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 66 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 65 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 64 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 63 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 62 Set Error Identification nr: 23-Chair 5 Degree Violation
entry: 61 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 60 Set Warning Identification nr: 7-Chair Error Too High
entry: 59 Set Warning Identification nr: 10-Angle Comparator Triggered
***********************************************************************
NR: 0 Enc: 425 Swivel Left No Addon
NR: 1 Enc: 4939 No Swivel Charge Station
NR: 2 Enc: 4020 No Swivel Hingedrail
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 16704 Swivel Right Charge Station
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 230
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:31]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:604] [2:2048] [3:2943]
***********************************************************************
Maintenance checklist results
Checked tasks:

Unchecked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish
***********************************************************************

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 