Subject: Lift Maintenance UP-005628 at 2025-12-19
From: E.DE KERHOR - Agence DOM&VIE Tours
To: Support DeVi-Stairlifts
CC: eccedom37@gmail.com
Date: 2025-12-19 14:08:00

*********************************************************************** 
UP-005628
*********************************************************************** 
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.8.3    CRC: 0xFD4
Software Chair: V 1.0.4.2    CRC: 0xB2DF
Software Safety: V 3.33    CRC: 0x2C4C
Code of the day active: Yes
Code of the day extra active: Yes
*********************************************************************** 
|E| 0 |W| 134217728
Warning Identification nr: 27-SafetyPic Intervened
*********************************************************************** 
Safety Feed: 11-1
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: DE KERHOR 
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 30
Rail Checksum: 12 | 12
Current Live: 252
Current Peak: 13482
Supply Battery: 253
Supply Chair: 126
Supply Logic: 47
Armrests: L:false R:false
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 12603
Total: 755528cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 6010
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32944
Cal: 32994
Current: 0
Current Peak: 320
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 1001
Channels: 1001
Compass: 100
Current: 0
Current Peak: 1460
Driver: false
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 950
Driver: true
Supply: true
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Lift type: Curved Build
Lift orientation: Left Build
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 48
TimeAlive Hours: 22
TimeAlive days: 15
*********************************************************************** 
Skip:false
Length:64
P0| (1) Start   (0-0)  Value: 0
P1| (10) Straight   (14-241)  Value: 3825
P2| (2) Stop   (0-0)  Value: 0
*********************************************************************** 
entry: 83 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 82 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 81 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 80 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 79 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 78 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 77 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 76 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 75 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 74 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 73 Set Warning Identification nr: 12-Communication Timed Out
entry: 72 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 71 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 70 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 69 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 68 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 67 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 66 Clear Warning Identification nr: 12-Communication Timed Out
entry: 65 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 64 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 63 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 62 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 61 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 60 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 59 Clear Warning Identification nr: 27-SafetyPic Intervened
*********************************************************************** 
NR: 0 Enc: 425 Swivel Left  No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 12615 Swivel Right  No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 65
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = DELAPORTE
Address = 13 les millevents
Postal = 37130
City = LANGEAIS
Country = FRANCE
Phone = 16
*********************************************************************** 
Traction:     [0:1] [1:100] [2:200] [3:300] 
Brake:     [0:1] [1:64] 
Spindle:     [0:1] [1:100] [2:200] [3:300] 
Swivel:     [0:1] [1:50] [2:100] [3:150] 
Footrest:     [0:1] [1:50] [2:100] [3:150] 
Hinged:     [0:305] [1:1207] [2:2431] [3:3216] 
*********************************************************************** 
Latitude: 47.3312406
Longitude: 0.4042209
*********************************************************************** 
Date & Time (tablet): 2025-12-19 14:07:01
*********************************************************************** 
App session length: 14m 45s
*********************************************************************** 
Location session length: 3m 36s
*********************************************************************** 
 

Emmanuel de Kerhor

Agence de Tours

63 rue Desaix 37000 TOURS

07 500 33 550

02 47 71 92 33

e.dekerhor@dometvie.fr <mailto:e.dekerhor@dometvie.fr>           

www.dometvie.fr <https://www.dometvie.fr/amenagement-senior/agence-toulon> 

 

S’il vous plaît considérez l’environnement avant d’imprimer ce courriel

 <https://ci3.googleusercontent.com/mail-sig/AIorK4wy95saf4PVvDMefB1SFJZ0NHYBYHmX5xK_iIWujsnAClg2Q8RxM5xA9rRrnG89Uhqhh7imt_u80Zz2> 

