Subject: Lift Support UP-004855 at 2025-08-01
From: Jan Brandenburg
To: Support DeVi-Stairlifts
CC: jb@liftteam.de
Date: 2026-02-19 11:28:50

***********************************************************************
UP-004855
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.0 CRC: 0xC2AF
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x0
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 16
Warning Identification nr: 4-Not Charging
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 4-6
***********************************************************************
Mechanic: Jan Brandenburg
Extra notes from the mechanic:
Platine hat den Fehler Mit dem Encoder sowohl im ursprünglichen Lift als auchnach dem Einbau in einem anderen Fahrwerk in unserer Ausstellung

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 4371
Total: 9964cm
Channels: false | true
FrictionWheel: true
Current: 0
Current Peak: 1970
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32872
Cal: 32858
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 4
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: No Type Defined
Skip:false
Length:2
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (5-88) Value: 1368
P2| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 39 Clear Warning Identification nr: 4-Not Charging
entry: 38 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 37 Set Warning Identification nr: 4-Not Charging
entry: 36 Clear Warning Identification nr: 4-Not Charging
entry: 35 Set Warning Identification nr: 4-Not Charging
entry: 34 Clear Warning Identification nr: 4-Not Charging
entry: 33 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 32 Set Warning Identification nr: 4-Not Charging
entry: 31 Clear Warning Identification nr: 4-Not Charging
entry: 30 Set Warning Identification nr: 4-Not Charging
entry: 29 Clear Warning Identification nr: 4-Not Charging
entry: 28 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 27 Set Warning Identification nr: 4-Not Charging
entry: 26 Clear Warning Identification nr: 4-Not Charging
entry: 25 Set Warning Identification nr: 4-Not Charging
entry: 24 Clear Warning Identification nr: 4-Not Charging
entry: 23 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 22 Set Warning Identification nr: 4-Not Charging
entry: 21 Clear Warning Identification nr: 4-Not Charging
entry: 20 Set Warning Identification nr: 4-Not Charging
entry: 19 Clear Warning Identification nr: 4-Not Charging
entry: 18 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 17 Set Warning Identification nr: 4-Not Charging
entry: 16 Clear Warning Identification nr: 4-Not Charging
entry: 14 Set Warning Identification nr: 27-SafetyPic Intervened
***********************************************************************
NR: 0 Enc: 425 No Swivel No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 50
***********************************************************************
Name = Ausstellungsraum
Address = Markttwiete 8-10
Postal = 23611
City = Bad Schwartau
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:826] [2:2079] [3:2815]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 