Subject: Lift Maintenance UP-004451 at 2025-09-08
From: Gregor Jaul
To: Support DeVi-Stairlifts
CC: Innolift Treppenlifte
Date: 2025-09-08 10:49:38

***********************************************************************
UP-004451
***********************************************************************
App version: V11.0.469
App type: release
App version code: 469
Software Main: V 2.4.7.4 CRC: 0x131A
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 10-1
***********************************************************************
Mechanic: Jaul Gregor
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 43
Rail Checksum: 92 | 92
Current Live: 0
Current Peak: 25614
Supply Battery: 246
Supply Chair: 124
Supply Logic: 46
Armrests: L:false R:false
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 22640
Total: 2036736cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 12960
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 32986
Cal: 32882
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 998
Channels: 998
Compass: 100
Current: 0
Current Peak: 3510
Driver: false
Supply: true
Direction: true
Permitted: true
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 3740
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Left Build
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 10
TimeAlive Hours: 17
TimeAlive days: 87
***********************************************************************
Skip:false
Length:84
P0| (1) Start (0-75) Value: 75
P1| (10) Straight (0-149) Value: 149
P2| (44) Downward (0-7) Value: 7
P3| (10) Straight (7-184) Value: 1976
P4| (45) Downward (0-8) Value: 8
P5| (10) Straight (0-139) Value: 139
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-100) Value: 100
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-25) Value: 25
P10| (25) Upward (0-8) Value: 8
P11| (10) Straight (5-26) Value: 1306
P12| (45) Downward (0-8) Value: 8
P13| (10) Straight (0-157) Value: 157
P14| (66) Horizontal (0-9) Value: 9
P15| (10) Straight (0-100) Value: 100
P16| (66) Horizontal (0-9) Value: 9
P17| (10) Straight (0-33) Value: 33
P18| (24) Upward (0-7) Value: 7
P19| (10) Straight (4-84) Value: 1108
P20| (44) Downward (0-7) Value: 7
P21| (10) Straight (2-109) Value: 621
P22| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 56 Set Warning Identification nr: 4-Not Charging
entry: 55 Clear Warning Identification nr: 4-Not Charging
entry: 54 Set Warning Identification nr: 4-Not Charging
entry: 53 Clear Warning Identification nr: 4-Not Charging
entry: 52 Set Warning Identification nr: 4-Not Charging
entry: 51 Clear Warning Identification nr: 4-Not Charging
entry: 50 Set Warning Identification nr: 4-Not Charging
entry: 49 Clear Warning Identification nr: 4-Not Charging
entry: 48 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 47 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 46 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 45 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 44 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 43 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 42 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 41 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 40 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 39 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 38 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 37 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 36 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 35 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 34 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 33 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 32 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
***********************************************************************
NR: 0 Enc: 425 No Swivel No Addon
NR: 1 Enc: 9001 No Swivel Charge Station
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 22651 Swivel Right No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 1016
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:4095] [1:4095] [2:4095] [3:4095]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:766] [2:2048] [3:2943]
***********************************************************************
Maintenance checklist results
Checked tasks:

Unchecked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish
***********************************************************************


_______________________________
Gregor Jaul
Technik

Tel.:     +43 2743 93081
Mobil: +43 676 6051519
Mail:    g.jaul@inno-lift.eu
Web:    www.inno-lift.eu • www.innolift-treppenlifte.at

Innolift e.U. • Mauterheim 24 • 3140 Böheimkirchen
HG: St. Pölten • FN: 589906i • UID: ATU78576667 