Subject: Lift Support UP-005045 at 2025-09-11
From: Thomas Zwingelberg
To: Support DeVi-Stairlifts
CC: 
Date: 2025-09-12 20:21:11

***********************************************************************
UP-005045
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.2 CRC: 0xB9F4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x0
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 16
Warning Identification nr: 4-Not Charging
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 10-1
***********************************************************************
Mechanic: Thomas Zwingelberg
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 683
Total: 2945cm
Channels: true | false
FrictionWheel: false
Current: 0
Current Peak: 3590
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 1
Raw: 33446
Cal: 33100
Current: 0
Current Peak: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 39
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: No Type Defined
Skip:false
Length:2
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (18-92) Value: 4700
P2| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 8 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 7 Set Warning Identification nr: 12-Communication Timed Out
entry: 6 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 5 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 4 Clear Warning Identification nr: 12-Communication Timed Out
entry: 3 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 2 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 1 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 101 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 100 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 99 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 98 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 97 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 96 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 95 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 94 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 93 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 92 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 91 Clear Warning Identification nr: 4-Not Charging
entry: 90 Set Warning Identification nr: 4-Not Charging
entry: 89 Clear Warning Identification nr: 4-Not Charging
entry: 88 Set Warning Identification nr: 4-Not Charging
entry: 87 Clear Warning Identification nr: 4-Not Charging
entry: 86 Set Warning Identification nr: 4-Not Charging
entry: 85 Clear Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 425 No Swivel No Addon
NR: 1 Enc: 3972 No Swivel Hingedrail
NR: 2 Enc: 5044 No Swivel Charge Station
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 15438 Swivel Left No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 100
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Barthel
Address = Klosterhof 9
Postal = 23795
City = Högersdorf
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:31]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:839] [2:2111] [3:2890]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 