Subject: Lift Maintenance UP-004661 at 2025-02-11
From: Nils Stengel
To: Support DeVi-Stairlifts
CC: 
Date: 2025-02-11 09:27:20

*********************************************************************** 

UP-004661
*********************************************************************** 
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.5 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: Nils Stengel 
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 22111
Total: 521223cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 6140
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 32892
Cal: 32609
Current: 0
Current Peak: 4980
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 24
TimeAlive Hours: 22
TimeAlive days: 3
*********************************************************************** 
Lift type: Gerader Bauweise
Skip:false
Length:3
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (14-76) Value: 3660
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (2-57) Value: 569
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-50) Value: 50
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-27) Value: 27
P8| (24) Upward (0-7) Value: 7
P9| (10) Straight (3-176) Value: 944
P10| (44) Downward (0-7) Value: 7
P11| (10) Straight (3-93) Value: 861
P12| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 61 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 60 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 59 Set Warning Identification nr: 4-Not Charging
entry: 58 Clear Warning Identification nr: 4-Not Charging
entry: 57 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 56 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 55 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 54 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 53 Set Warning Identification nr: 4-Not Charging
entry: 52 Clear Warning Identification nr: 4-Not Charging
entry: 51 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 50 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 49 Set Warning Identification nr: 4-Not Charging
entry: 48 Clear Warning Identification nr: 4-Not Charging
entry: 47 Set Warning Identification nr: 4-Not Charging
entry: 46 Clear Warning Identification nr: 4-Not Charging
entry: 45 Set Warning Identification nr: 4-Not Charging
entry: 44 Clear Warning Identification nr: 4-Not Charging
entry: 43 Set Warning Identification nr: 4-Not Charging
entry: 42 Clear Warning Identification nr: 4-Not Charging
entry: 41 Clear Error Identification nr: 13-Traction Brake Failure
entry: 40 Set Warning Identification nr: 4-Not Charging
entry: 39 Clear Warning Identification nr: 4-Not Charging
entry: 38 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 37 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
*********************************************************************** 
NR: 0 Enc: 425 No Swivel Charge Station 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Station Not Active 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = Knausenberger
Address = Rögenweg 9
Postal = 22359
City = Hamburg
Country = Deutschland
Phone = 1016
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:1] [1:869] [2:2111] [3:3071] 
*********************************************************************** 
Maintenance checklist results 
Checked tasks: 
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks: 
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 