Subject: Lift Support UP-004636 at 2024-07-02
From: Jan Brandenburg
To: Support DeVi-Stairlifts
CC: 
Date: 2024-07-02 15:03:39

*********************************************************************** 

UP-004636
*********************************************************************** 
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.3.1 CRC: 0x9EC8
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 8 0 1 64 
Warnung Identifikations nr: 6-Niedrige Versorgungsspannung
Warnung Identifikations nr: 8-Niedrige Versorgungsspannung seitdem Start
Warnung Identifikations nr: 27-Safety Pic eingegriffen
*********************************************************************** 
Safety Feed: 10-1
Safety Last Seen: 10-1
*********************************************************************** 
Mechanic: Jan Brandenburg 
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 25
Rail Checksum: 212 | 212
Current Live: 522
Current Peak: 1044
Supply Battery: 135
Supply Chair: 126
Supply Logic: 46
Armrests: L:true R:true
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 16901
Total: 674070cm
Channels: false | false
FrictionWheel: false
Current: 0
Current Peak: 0
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32795
Cal: 32881
Current: 0
Current Peak: 0
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 998
Channels: 998
Compass: 100
Current: 0
Current Peak: 0
Driver: false
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 20
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: false
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 2
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Skip:false
Length:23
P0| (1) Start (0-70) Value: 70
P1| (10) Straight (0-148) Value: 148
P2| (43) Downward (0-6) Value: 6
P3| (10) Straight (4-182) Value: 1206
P4| (23) Upward (0-6) Value: 6
P5| (10) Straight (1-60) Value: 316
P6| (51) Downward (0-14) Value: 14
P7| (10) Straight (0-118) Value: 118
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (1-54) Value: 310
P10| (75) Horizontal (0-18) Value: 18
P11| (10) Straight (0-15) Value: 15
P12| (31) Upward (0-14) Value: 14
P13| (10) Straight (0-103) Value: 103
P14| (44) Downward (0-7) Value: 7
P15| (10) Straight (4-115) Value: 1139
P16| (44) Downward (0-7) Value: 7
P17| (10) Straight (0-38) Value: 38
P18| (75) Horizontal (0-18) Value: 18
P19| (10) Straight (0-231) Value: 231
P20| (75) Horizontal (0-18) Value: 18
P21| (10) Straight (0-32) Value: 32
P22| (28) Upward (0-11) Value: 11
P23| (10) Straight (2-201) Value: 713
P24| (44) Downward (0-7) Value: 7
P25| (10) Straight (0-176) Value: 176
P26| (27) Upward (0-10) Value: 10
P27| (10) Straight (4-24) Value: 1048
P28| (51) Downward (0-14) Value: 14
P29| (10) Straight (0-25) Value: 25
P30| (75) Horizontal (0-18) Value: 18
P31| (10) Straight (0-175) Value: 175
P32| (74) Horizontal (0-17) Value: 17
P33| (10) Straight (0-25) Value: 25
P34| (28) Upward (0-11) Value: 11
P35| (10) Straight (4-176) Value: 1200
P36| (48) Downward (0-11) Value: 11
P37| (10) Straight (1-222) Value: 478
P38| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 No Swivel Charge Station 
NR: 1 Enc: 8884 Swivel Left No Addon 
NR: 2 Enc: 14004 Swivel Left No Addon 
NR: 3 Enc: 16891 No Swivel No Addon 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 34952 Swivel Left No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Address = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Postal = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
City = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Country = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Phone = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:1] [1:859] [2:2109] [3:3075] 
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 