Subject: Lift Maintenance UP-004098 at 2024-04-24
From: Craig Peters
To: Support DeVi-Stairlifts; UP Stairlift
CC: 
Date: 2024-04-25 00:57:46

*********************************************************************** 

UP-004098
*********************************************************************** 
Software Main: V 2.4.1.1 CRC: 0xB988
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 5-3
*********************************************************************** 
Mechanic: Craig
Extra notes from the mechanic: 
fixed install issues

*********************************************************************** 
System
Temperature: 35
Rail Checksum: 75 | 75
Current Live: 0
Current Peak: 21258
Supply Battery: 253
Supply Chair: 124
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 18466
Total: 59383cm
Channels: false | true
FrictionWheel: true
Current: 0
Current Peak: 10870
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 11892
Channels: 11892
Angle: 0
Raw: 32582
Cal: 32791
Current: 0
Current Peak: 8280
Driver: false
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 999
Channels: 999
Compass: 100
Current: 0
Current Peak: 1980
Driver: false
Supply: true
Direction: true
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 20
Current Peak: 1710
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 1
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 6
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Skip:false
Length:9
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (0-200) Value: 200
P2| (25) Upward (0-8) Value: 8
P3| (10) Straight (4-96) Value: 1120
P4| (45) Downward (0-8) Value: 8
P5| (10) Straight (1-28) Value: 284
P6| (74) Horizontal (0-17) Value: 17
P7| (10) Straight (0-151) Value: 151
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (0-39) Value: 39
P10| (25) Upward (0-8) Value: 8
P11| (10) Straight (11-203) Value: 3019
P12| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 38 Set Warning Identification nr: 4-Not Charging
entry: 37 Clear Warning Identification nr: 4-Not Charging
entry: 36 Set Warning Identification nr: 4-Not Charging
entry: 35 Clear Warning Identification nr: 4-Not Charging
entry: 34 Set Warning Identification nr: 4-Not Charging
entry: 33 Clear Warning Identification nr: 4-Not Charging
entry: 32 Set Warning Identification nr: 4-Not Charging
entry: 31 Clear Warning Identification nr: 4-Not Charging
entry: 30 Set Warning Identification nr: 7-Chair Error Too High
entry: 29 Clear Warning Identification nr: 7-Chair Error Too High
entry: 28 Set Warning Identification nr: 4-Not Charging
entry: 27 Clear Warning Identification nr: 4-Not Charging
entry: 26 Set Warning Identification nr: 4-Not Charging
entry: 25 Clear Warning Identification nr: 4-Not Charging
entry: 24 Set Warning Identification nr: 4-Not Charging
entry: 23 Clear Warning Identification nr: 4-Not Charging
entry: 22 Set Warning Identification nr: 4-Not Charging
entry: 21 Clear Warning Identification nr: 4-Not Charging
entry: 20 Set Warning Identification nr: 4-Not Charging
entry: 19 Clear Warning Identification nr: 4-Not Charging
entry: 18 Set Warning Identification nr: 4-Not Charging
entry: 17 Clear Warning Identification nr: 4-Not Charging
entry: 16 Set Warning Identification nr: 4-Not Charging
entry: 15 Clear Warning Identification nr: 4-Not Charging
entry: 14 Set Warning Identification nr: 4-Not Charging
*********************************************************************** 
NR: 0 Enc: 425 Swivel Right No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 18476 Swivel Left No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 70
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 1016
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:1] [1:798] [2:2079] [3:3072] 
*********************************************************************** 
Maintenance checklist results 
Checked tasks: 
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks: 
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 