Subject: Lift Maintenance UP-00NOUT at 2025-09-19
From: Nout  Mulder
To: Support DeVi-Stairlifts
CC: 
Date: 2025-09-19 10:07:53

***********************************************************************
UP-00NOUT
***********************************************************************
App version: V11.0.528
App type: debug
App version code: 528
Software Main: V 2.4.9.3 CRC: 0x5454
Software Chair: V 1.0.4.3 CRC: 0x26CD
Software Safety: V 3.33 CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
***********************************************************************
|E| 8 |W| 32788
Error Identification nr: 3-Overspeed Safety Gear Active
Warning Identification nr: 2-Traction Encoder Out Of Bound
Warning Identification nr: 4-Not Charging
Warning Identification nr: 15-Swivel Encoder Out Of Bound
***********************************************************************
Safety Feed: 10-1
Safety Last Seen: 0-32
***********************************************************************
Mechanic: 578t8y
Extra notes from the mechanic:
ufiifi

***********************************************************************
System8
Temperature: 28
Rail Checksum: 119 | 119
Current Live: 486
Current Peak: 594
Supply Battery: 256
Supply Chair: 126
Supply Logic: 47
Armrests: L:false R:false
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 42457
Total: 1277613cm
Channels: true | true
FrictionWheel: true
Current: 30
Current Peak: 30
Current Brake: 54
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32691
Cal: 32762
Current: 70
Current Peak: 70
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 100
Current: 30
Current Peak: 30
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 30
Current Peak: 60
Driver: true
Supply: true
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Left Build
Swivel: UNKNOWN
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 7
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:98
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (2-230) Value: 742
P2| (60) Horizontal (0-18) Value: 18
P3| (10) Straight (1-40) Value: 296
P4| (60) Horizontal (0-18) Value: 18
P5| (10) Straight (0-174) Value: 174
P6| (20) Upward (0-15) Value: 15
P7| (10) Straight (1-93) Value: 349
P8| (40) Downward (0-15) Value: 15
P9| (10) Straight (0-25) Value: 25
P10| (60) Horizontal (0-18) Value: 18
P11| (10) Straight (0-190) Value: 190
P12| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 997 No Swivel No Addon
NR: 1 Enc: 997 No Swivel Hingedrail
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 9337 No Swivel No Addon
***********************************************************************
Offset Bottom Station: 230
Offset Top Station: 90
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Naud
Address = hi
Postal = 1716kp
City = vy
Country = SI
Phone = 12
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:4] [1:746] [2:2048] [3:2943]
***********************************************************************

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 