Subject: Lift Maintenance UP-002048 at 2025-10-02
From: keith
To: Support DeVi-Stairlifts
CC: Keith.g@24-7healthcare.co.uk
Date: 2025-10-02 10:39:20

***********************************************************************
UP-002048
***********************************************************************
App version: V11.0.469
App type: release
App version code: 469
Software Main: V 2.4.1.1 CRC: 0xB988
Software Chair: V 1.0.2.9 CRC: 0x3F4B
Software Safety: V 3.33 CRC: 0x136
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 10-1
***********************************************************************
Mechanic: Keith Garland
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 32
Rail Checksum: 224 | 224
Current Live: 216
Current Peak: 41598
Supply Battery: 250
Supply Chair: 126
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 438
Total: 299107cm
Channels: true | false
FrictionWheel: false
Current: 110
Current Peak: 20880
Current Brake: 216
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 13154
Channels: 13154
Angle: 0
Raw: 32570
Cal: 32562
Current: 110
Current Peak: 8280
Driver: false
Supply: false
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 1003
Channels: 1003
Compass: 100
Current: 110
Current Peak: 740
Driver: false
Supply: true
Direction: true
Permitted: true
***********************************************************************
Footrest Motor
Current: 120
Current Peak: 1830
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 10
TimeAlive Hours: 20
TimeAlive days: 11
***********************************************************************
Skip:false
Length:78
P0| (1) Start (0-70) Value: 70
P1| (10) Straight (0-166) Value: 166
P2| (51) Downward (0-14) Value: 14
P3| (10) Straight (2-121) Value: 633
P4| (75) Horizontal (0-18) Value: 18
P5| (10) Straight (1-18) Value: 274
P6| (26) Upward (0-9) Value: 9
P7| (10) Straight (2-234) Value: 746
P8| (46) Downward (0-9) Value: 9
P9| (10) Straight (0-127) Value: 127
P10| (75) Horizontal (0-18) Value: 18
P11| (10) Straight (0-29) Value: 29
P12| (26) Upward (0-9) Value: 9
P13| (10) Straight (9-189) Value: 2493
P14| (46) Downward (0-9) Value: 9
P15| (10) Straight (3-19) Value: 787
P16| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 51 Set Warning Identification nr: 30-Chair Not Closed
entry: 50 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 49 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 48 Clear Warning Identification nr: 30-Chair Not Closed
entry: 47 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 46 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 45 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 44 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 43 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 42 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 41 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 40 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 39 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 38 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 37 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 36 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 35 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 34 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 33 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 32 Set Warning Identification nr: 30-Chair Not Closed
entry: 31 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 30 Clear Warning Identification nr: 30-Chair Not Closed
entry: 29 Set Warning Identification nr: 4-Not Charging
entry: 28 Clear Warning Identification nr: 4-Not Charging
entry: 27 Set Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 425 Swivel Right Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 21325 No Swivel Charge Station
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 1016
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:40] [1:952] [2:2239] [3:3200]
***********************************************************************
Maintenance checklist results
Checked tasks:

Unchecked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish
***********************************************************************

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 