Subject: Lift Support UP-007398 at 2025-12-19
From: Vincent BLANCHET
To: Support DeVi-Stairlifts
CC: Vincent BLANCHET
Date: 2025-12-19 11:16:47

*********************************************************************** 
UP-007398
*********************************************************************** 
App version: V11.1.562
App type: release
App version code: 562
Software Main: V 2.4.9.4    CRC: 0xD705
Software Chair: V 1.0.4.2    CRC: 0xB2DF
Software Safety: V 3.3.3.0    CRC: 0x7E0D
Code of the day active: Yes
Code of the day extra active: Yes
*********************************************************************** 
|E| 0 |W| 0
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: DECHENE
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 31
Rail Checksum: 63 | 63
Current Live: 108
Current Peak: 7236
Supply Battery: 248
Supply Chair: 134Supply Logic: 56Armrests: L:false R:false
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 13588
Total: 105367cm
Channels: false | true
FrictionWheel: true
Current: 140
Current Peak: 3690
Current Brake: 0
Driver: true
Supply: true
Direction: true
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 10000
Channels: true | true
Angle: 1
Raw: 32244
Cal: 32812
Current: 150
Current Peak: 210
Driver: true
Supply: true
Direction: false
Permitted: false
*********************************************************************** 
Swivel Motor
Encoder: 849
Channels: true | false
Compass: 0
Current: 130
Current Peak: 1200
Driver: true
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 300
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 2
*********************************************************************** 
Lift type: Straight Build
Lift orientation: Right Build
Swivel: UNKNOWN
Seatbelt required: false
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 9
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Skip:false
Length:96
P0| (1) Start   (0-0)  Value: 0
P1| (10) Straight   (16-34)  Value: 4130
P2| (2) Stop   (0-0)  Value: 0
*********************************************************************** 
entry: 37 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 36 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 35 Set Warning Identification nr: 4-Not Charging
entry: 34 Clear Warning Identification nr: 4-Not Charging
entry: 33 Set Warning Identification nr: 4-Not Charging
entry: 32 Clear Warning Identification nr: 4-Not Charging
entry: 31 Set Warning Identification nr: 4-Not Charging
entry: 30 Clear Warning Identification nr: 4-Not Charging
entry: 29 Set Warning Identification nr: 4-Not Charging
entry: 28 Clear Warning Identification nr: 4-Not Charging
entry: 27 Set Warning Identification nr: 4-Not Charging
entry: 26 Clear Warning Identification nr: 4-Not Charging
entry: 25 Set Warning Identification nr: 4-Not Charging
entry: 24 Clear Warning Identification nr: 4-Not Charging
entry: 23 Set Warning Identification nr: 4-Not Charging
entry: 22 Clear Warning Identification nr: 4-Not Charging
entry: 21 Set Warning Identification nr: 4-Not Charging
entry: 20 Clear Warning Identification nr: 4-Not Charging
entry: 19 Set Warning Identification nr: 4-Not Charging
entry: 18 Clear Warning Identification nr: 4-Not Charging
entry: 17 Set Warning Identification nr: 4-Not Charging
entry: 16 Clear Warning Identification nr: 4-Not Charging
entry: 15 Set Warning Identification nr: 4-Not Charging
entry: 14 Clear Warning Identification nr: 4-Not Charging
entry: 13 Set Warning Identification nr: 4-Not Charging
*********************************************************************** 
NR: 0 Enc: 425 No Swivel  No Addon 
NR: 1 Enc: 3795 No Swivel  Hingedrail 
NR: 2 Enc: 4502 No Swivel  Charge Station 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 13590 Swivel Left  No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 80
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 
*********************************************************************** 
Traction:     [0:1] [1:100] [2:200] [3:300] 
Brake:     [0:1] [1:65] 
Spindle:     [0:1] [1:100] [2:200] [3:300] 
Swivel:     [0:1] [1:50] [2:100] [3:150] 
Footrest:     [0:1] [1:50] [2:100] [3:150] 
Hinged:     [0:142] [1:1024] [2:2239] [3:3103] 
*********************************************************************** 
Latitude: 46.8359736
Longitude: 0.9744198
*********************************************************************** 
Date & Time (tablet): 2025-12-19 11:16:25
*********************************************************************** 
App session length: 56m 42s
*********************************************************************** 
Location session length: 56m 32s
*********************************************************************** 
 