Subject: Lift Support UP-004881 at 2024-05-06
From: Jan Brandenburg
To: Support DeVi-Stairlifts
CC: 
Date: 2024-05-06 13:10:16

*********************************************************************** 

UP-004881
*********************************************************************** 
Software Main: V 2.4.8.0 CRC: 0xC2AF
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 5-3
*********************************************************************** 
Mechanic: Jan Brandenburg 
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 47
Rail Checksum: 185 | 185
Current Live: 54
Current Peak: 22536
Supply Battery: 256
Supply Chair: 126
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 41908
Total: 69572cm
Channels: true | true
FrictionWheel: true
Current: 20
Current Peak: 9390
Current Brake: 36
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 32778
Cal: 32769
Current: 30
Current Peak: 40950
Driver: false
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 1002
Channels: 1002
Compass: 100
Current: 30
Current Peak: 30
Driver: false
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 30
Current Peak: 1130
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 49
TimeAlive Hours: 11
TimeAlive days: 1
*********************************************************************** 
Skip:false
Length:11
P0| (1) Start (0-35) Value: 35
P1| (10) Straight (6-172) Value: 1708
P2| (44) Downward (0-7) Value: 7
P3| (10) Straight (3-182) Value: 950
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-253) Value: 253
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (1-84) Value: 340
P8| (24) Upward (0-7) Value: 7
P9| (10) Straight (11-47) Value: 2863
P10| (44) Downward (0-7) Value: 7
P11| (10) Straight (2-121) Value: 633
P12| (66) Horizontal (0-9) Value: 9
P13| (10) Straight (0-50) Value: 50
P14| (66) Horizontal (0-9) Value: 9
P15| (10) Straight (0-25) Value: 25
P16| (22) Upward (0-5) Value: 5
P17| (10) Straight (6-67) Value: 1603
P18| (42) Downward (0-5) Value: 5
P19| (10) Straight (1-132) Value: 388
P20| (66) Horizontal (0-9) Value: 9
P21| (10) Straight (0-50) Value: 50
P22| (66) Horizontal (0-9) Value: 9
P23| (10) Straight (0-196) Value: 196
P24| (22) Upward (0-5) Value: 5
P25| (10) Straight (2-198) Value: 710
P26| (42) Downward (0-5) Value: 5
P27| (10) Straight (3-148) Value: 916
P28| (64) Horizontal (0-7) Value: 7
P29| (10) Straight (1-250) Value: 506
P30| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 40 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 39 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 38 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 37 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 36 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 35 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 34 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 33 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 32 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 31 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 30 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 29 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 28 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 27 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 26 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 25 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 24 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 23 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 22 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 21 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 20 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 19 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 18 Set Warnung Identifikations nr: 4-Lädt nicht
entry: 17 Clear Warnung Identifikations nr: 4-Lädt nicht
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 No Swivel Charge Station 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 41921 No Swivel Charge Station 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Address = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Postal = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
City = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Country = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Phone = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:76] [1:972] [2:2207] [3:2943] 
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 