Subject: Lift Maintenance UP-007364 at 2025-10-10
From: Ronan BLANCHARD
To: Support DeVi-Stairlifts
CC: Ronan BLANCHARD
Date: 2025-10-10 23:43:19

***********************************************************************
UP-007364
***********************************************************************
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.9.3 CRC: 0x5454
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
***********************************************************************
|E| 0 |W| 16
Warning Identification nr: 4-Not Charging
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Ronan BLANCHARD
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 34
Rail Checksum: 16 | 16
Current Live: 504
Current Peak: 43038
Supply Battery: 248
Supply Chair: 126
Supply Logic: 46
Armrests: L:true R:true
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 458
Total: 27230cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 20960
Current Brake: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 13099
Channels: 13099
Angle: 1
Raw: 33312
Cal: 32938
Current: 0
Current Peak: 10560
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 849
Channels: 849
Compass: 0
Current: 0
Current Peak: 1520
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Footrest Motor
Current: 240
Current Peak: 1770
Driver: false
Supply: true
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Left Build
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 6
TimeAlive Hours: 4
TimeAlive days: 11
***********************************************************************
Skip:false
Length:80
P0| (1) Start (0-70) Value: 70
P1| (10) Straight (0-140) Value: 140
P2| (43) Downward (0-6) Value: 6
P3| (10) Straight (6-46) Value: 1582
P4| (23) Upward (0-6) Value: 6
P5| (10) Straight (1-35) Value: 291
P6| (51) Downward (0-14) Value: 14
P7| (10) Straight (0-91) Value: 91
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (0-148) Value: 148
P10| (75) Horizontal (0-18) Value: 18
P11| (10) Straight (0-25) Value: 25
P12| (24) Upward (0-7) Value: 7
P13| (10) Straight (7-100) Value: 1892
P14| (44) Downward (0-7) Value: 7
P15| (10) Straight (0-58) Value: 58
P16| (75) Horizontal (0-18) Value: 18
P17| (10) Straight (2-226) Value: 738
P18| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 12 Clear Warning Identification nr: 4-Not Charging
entry: 11 Set Warning Identification nr: 4-Not Charging
entry: 10 Clear Warning Identification nr: 4-Not Charging
entry: 9 Set Warning Identification nr: 4-Not Charging
entry: 8 Clear Warning Identification nr: 4-Not Charging
entry: 7 Set Warning Identification nr: 4-Not Charging
entry: 6 Clear Warning Identification nr: 4-Not Charging
entry: 5 Set Warning Identification nr: 4-Not Charging
entry: 4 Clear Warning Identification nr: 4-Not Charging
entry: 3 Set Warning Identification nr: 4-Not Charging
entry: 2 Clear Warning Identification nr: 4-Not Charging
entry: 1 Set Warning Identification nr: 4-Not Charging
entry: 101 Clear Warning Identification nr: 4-Not Charging
entry: 100 Set Warning Identification nr: 4-Not Charging
entry: 99 Clear Warning Identification nr: 4-Not Charging
entry: 98 Set Warning Identification nr: 4-Not Charging
entry: 97 Clear Warning Identification nr: 4-Not Charging
entry: 96 Set Error Identification nr: 9-Traction Supply Failure
entry: 95 Clear Error Identification nr: 9-Traction Supply Failure
entry: 94 Set Error Identification nr: 9-Traction Supply Failure
entry: 93 Clear Error Identification nr: 9-Traction Supply Failure
entry: 92 Set Error Identification nr: 11-Spindle Supply Failure
entry: 91 Set Error Identification nr: 25-Swivel Supply Failure
entry: 90 Clear Error Identification nr: 11-Spindle Supply Failure
entry: 89 Clear Error Identification nr: 25-Swivel Supply Failure
***********************************************************************
NR: 0 Enc: 459 Swivel Left No Addon
NR: 1 Enc: 1476 No Swivel No Addon
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 20685 Swivel Left No Addon
***********************************************************************
Offset Bottom Station: 70
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Philippe
Address = 3 av du tregor
Postal = 22740
City = Lezardrieux
Country = FR
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:39]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:586] [2:2048] [3:2943]
***********************************************************************
Latitude: 48.7826533
Longitude: -3.1179217
***********************************************************************
Date & Time (tablet): 2025-10-10 21:55:39
***********************************************************************
App session length: 20m 30s
***********************************************************************
Location session length: 20m 17s
*********************************************************************** 

Envoyé à partir de Outlook pour Android <https://aka.ms/AAb9ysg> 