Subject: Lift Support UP-001800 at 2026-01-27
From: Patrick Fahlcrantz
To: Support DeVi-Stairlifts
CC: Patrick Fahlcrantz
Date: 2026-01-27 14:36:38

***********************************************************************
UP-001800
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.0.8 CRC: 0x5EDE
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x0
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-255
***********************************************************************
Mechanic: Patrick
Extra notes from the mechanic:
does not charge even though station has Power and contact on lift gets power. Mainboard recently changed and wifi board. worked fine after that.

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 21920
Total: 7942cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 0
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9998
Channels: 9998
Angle: 0
Raw: 32880
Cal: 32875
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 0
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: Straight Build
Skip:false
Length:18
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-44) Value: 300
P2| (28) Upward (0-11) Value: 11
P3| (10) Straight (0-90) Value: 90
P4| (48) Downward (0-11) Value: 11
P5| (10) Straight (0-25) Value: 25
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-130) Value: 130
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (0-25) Value: 25
P10| (25) Upward (0-8) Value: 8
P11| (10) Straight (14-192) Value: 3776
P12| (45) Downward (0-8) Value: 8
P13| (10) Straight (1-216) Value: 472
P14| (75) Horizontal (0-18) Value: 18
P15| (10) Straight (0-180) Value: 180
P16| (75) Horizontal (0-18) Value: 18
P17| (10) Straight (0-150) Value: 150
P18| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone =
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:326] [1:1279] [2:2561] [3:3259]
*********************************************************************** 

Skickat från Outlook för Android <https://aka.ms/AAb9ysg> 