Subject: Lift Maintenance UP-004799 at 2025-09-18
From: Ersin Teker
To: Support DeVi-Stairlifts
CC: 
Date: 2025-09-18 13:11:23

***********************************************************************
UP-004799
***********************************************************************
App version: V11.0.469
App type: release
App version code: 469
Software Main: V 2.4.9.1 CRC: 0x8622
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Teker
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 42
Rail Checksum: 58 | 58
Current Live: 4464
Current Peak: 41958
Supply Battery: 245
Supply Chair: 126
Supply Logic: 47
Armrests: L:false R:false
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 19576
Total: 903671cm
Channels: false | false
FrictionWheel: true
Current: 520
Current Peak: 22260
Current Brake: 870
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10265
Channels: 10265
Angle: 0
Raw: 33326
Cal: 33379
Current: 1160
Current Peak: 3880
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 1000
Channels: 1000
Compass: 100
Current: 0
Current Peak: 2640
Driver: false
Supply: true
Direction: true
Permitted: true
***********************************************************************
Footrest Motor
Current: 320
Current Peak: 1050
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Left Build
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 15
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:82
P0| (1) Start (0-70) Value: 70
P1| (10) Straight (0-215) Value: 215
P2| (43) Downward (0-6) Value: 6
P3| (10) Straight (4-114) Value: 1138
P4| (45) Downward (0-8) Value: 8
P5| (10) Straight (0-79) Value: 79
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-25) Value: 25
P8| (23) Upward (0-6) Value: 6
P9| (10) Straight (6-120) Value: 1656
P10| (43) Downward (0-6) Value: 6
P11| (10) Straight (0-35) Value: 35
P12| (75) Horizontal (0-18) Value: 18
P13| (10) Straight (0-34) Value: 34
P14| (23) Upward (0-6) Value: 6
P15| (10) Straight (6-90) Value: 1626
P16| (43) Downward (0-6) Value: 6
P17| (10) Straight (0-41) Value: 41
P18| (75) Horizontal (0-18) Value: 18
P19| (10) Straight (1-114) Value: 370
P20| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 51 Set Warning Identification nr: 4-Not Charging
entry: 50 Clear Warning Identification nr: 4-Not Charging
entry: 49 Set Warning Identification nr: 4-Not Charging
entry: 48 Clear Warning Identification nr: 4-Not Charging
entry: 47 Clear Error Identification nr: 20-Swivel Encoder Wire Failure
entry: 46 Set Warning Identification nr: 4-Not Charging
entry: 45 Clear Warning Identification nr: 4-Not Charging
entry: 44 Set Warning Identification nr: 4-Not Charging
entry: 43 Clear Warning Identification nr: 4-Not Charging
entry: 42 Set Warning Identification nr: 4-Not Charging
entry: 41 Clear Warning Identification nr: 4-Not Charging
entry: 40 Set Warning Identification nr: 4-Not Charging
entry: 39 Clear Warning Identification nr: 4-Not Charging
entry: 38 Set Warning Identification nr: 4-Not Charging
entry: 37 Clear Warning Identification nr: 4-Not Charging
entry: 36 Set Warning Identification nr: 4-Not Charging
entry: 35 Clear Warning Identification nr: 4-Not Charging
entry: 34 Set Warning Identification nr: 4-Not Charging
entry: 33 Clear Warning Identification nr: 4-Not Charging
entry: 32 Set Warning Identification nr: 4-Not Charging
entry: 31 Clear Warning Identification nr: 4-Not Charging
entry: 30 Set Warning Identification nr: 4-Not Charging
entry: 29 Clear Warning Identification nr: 4-Not Charging
entry: 28 Set Warning Identification nr: 4-Not Charging
entry: 27 Clear Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 425 Swivel Left No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 21005 Swivel Right No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 192
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = August Steffens
Address = Stettiner Straße 13
Postal = 24223
City = Schwentinental Raisd
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:64]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:18] [1:820] [2:2104] [3:3072]
***********************************************************************
Maintenance checklist results
Checked tasks:

Unchecked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish
***********************************************************************

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 