Subject: Lift Support UP-004882 at 2025-05-29
From: Jan Brandenburg
To: Support DeVi-Stairlifts
CC: 
Date: 2025-05-29 10:26:12

***********************************************************************
UP-004882
***********************************************************************
App version: V11.0.408
App type: release
App version code: 408
Software Main: V 2.4.8.5 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 8388608 |W| 17
Error Identification nr: 23-Chair 5 Degree Violation
Warning Identification nr: 0-Tilt Sensor Too Tilted
Warning Identification nr: 4-Not Charging
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Jan Brandenburg
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 1418
Total: 2304654cm
Channels: false | true
FrictionWheel: false
Current: 0
Current Peak: 0
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: false
***********************************************************************
Spindle Motor
Encoder: 11829
Channels: 11829
Angle: 7
Raw: 34885
Cal: 32640
Current: 0
Current Peak: 0
Driver: true
Supply: false
Direction: false
Permitted: false
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 5
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: Gerader Bauweise
Skip:false
Length:3
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-46) Value: 302
P2| (27) Upward (0-10) Value: 10
P3| (10) Straight (8-53) Value: 2101
P4| (47) Downward (0-10) Value: 10
P5| (10) Straight (0-232) Value: 232
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-140) Value: 140
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-32) Value: 32
P10| (25) Upward (0-8) Value: 8
P11| (10) Straight (2-64) Value: 576
P12| (45) Downward (0-8) Value: 8
P13| (10) Straight (0-190) Value: 190
P14| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 560 No Swivel Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 100
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Kleese
Address = Katenkoppel 6
Postal =
City = Itzehoe
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:718] [2:2048] [3:2815]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 