Subject: Lift Support UP-006699 at 2025-10-02
From: Gregor Jaul
To: Support DeVi-Stairlifts
CC: Innolift Treppenlifte
Date: 2025-10-02 12:16:12

***********************************************************************
UP-006699
***********************************************************************
App version: V11.0.504
App type: release
App version code: 504
Software Main: V 2.4.9.3 CRC: 0x5454
Software Chair: V 1.0.3.0 CRC: 0x64CB
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 |W| 272
Warning Identification nr: 4-Not Charging
Warning Identification nr: 8-Low Supply Voltage Since Bootup
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Jaul Gregor
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 29
Rail Checksum: 37 | 37
Current Live: 0
Current Peak: 936
Supply Battery: 221
Supply Chair: 126
Supply Logic: 46
Armrests: L:false R:false
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 14242
Total: 30707cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 0
Current Brake: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Spindle Motor
Encoder: 11894
Channels: 11894
Angle: 0
Raw: 32677
Cal: 32831
Current: 0
Current Peak: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 998
Channels: 998
Compass: 100
Current: 0
Current Peak: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Footrest Motor
Current: 150
Current Peak: 1130
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 4
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:86
P0| (1) Start (0-30) Value: 30
P1| (10) Straight (7-225) Value: 2017
P2| (43) Downward (0-6) Value: 6
P3| (10) Straight (2-114) Value: 626
P4| (23) Upward (0-6) Value: 6
P5| (10) Straight (0-133) Value: 133
P6| (43) Downward (0-6) Value: 6
P7| (10) Straight (0-7) Value: 7
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (0-164) Value: 164
P10| (75) Horizontal (0-18) Value: 18
P11| (10) Straight (0-59) Value: 59
P12| (25) Upward (0-8) Value: 8
P13| (10) Straight (10-64) Value: 2624
P14| (45) Downward (0-8) Value: 8
P15| (10) Straight (0-234) Value: 234
P16| (75) Horizontal (0-18) Value: 18
P17| (10) Straight (1-194) Value: 450
P18| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 3 Set Warning Identification nr: 19-Safety Guidance Up Pressed
entry: 2 Clear Warning Identification nr: 19-Safety Guidance Up Pressed
entry: 1 Set Warning Identification nr: 14-Traction Encoder Illegal Transitions
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel No Addon
NR: 1 Enc: 3839 No Swivel Hingedrail
NR: 2 Enc: 11572 No Swivel No Addon
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 24869 No Swivel No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 70
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 1016
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:88]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:127] [1:985] [2:2177] [3:3069]
***********************************************************************


_______________________________
Gregor Jaul
Technik

Tel.:     +43 2743 93081
Mobil: +43 676 6051519
Mail:    g.jaul@inno-lift.eu
Web:    www.inno-lift.eu • www.innolift-treppenlifte.at

Innolift e.U. • Mauterheim 24 • 3140 Böheimkirchen
HG: St. Pölten • FN: 589906i • UID: ATU78576667 