Subject: Lift Support UP-000868 at 2025-07-23
From: Robert Vartagnian
To: Support DeVi-Stairlifts
CC: 
Date: 2025-07-23 12:20:27

***********************************************************************
UP-000868
***********************************************************************
App version: V11.0.408
App type: release
App version code: 408
Software Main: V 2.4.9.1 CRC: 0x8622
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 |W| 16
Warning Identification nr: 4-Not Charging
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Robert
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 2340
Total: 13772cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 2990
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 32986
Cal: 32953
Current: 0
Current Peak: 2280
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 20
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: Construction droite
Skip:false
Length:12
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (0-202) Value: 202
P2| (27) Upward (0-10) Value: 10
P3| (10) Straight (4-27) Value: 1051
P4| (47) Downward (0-10) Value: 10
P5| (10) Straight (0-81) Value: 81
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-100) Value: 100
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-25) Value: 25
P10| (24) Upward (0-7) Value: 7
P11| (10) Straight (4-62) Value: 1086
P12| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 83 Clear Warning Identification nr: 4-Not Charging
entry: 82 Set Warning Identification nr: 4-Not Charging
entry: 81 Clear Warning Identification nr: 4-Not Charging
entry: 80 Set Warning Identification nr: 4-Not Charging
entry: 79 Clear Warning Identification nr: 4-Not Charging
entry: 78 Set Warning Identification nr: 4-Not Charging
entry: 77 Clear Warning Identification nr: 4-Not Charging
entry: 76 Set Warning Identification nr: 4-Not Charging
entry: 75 Clear Warning Identification nr: 4-Not Charging
entry: 74 Set Warning Identification nr: 4-Not Charging
entry: 73 Clear Warning Identification nr: 4-Not Charging
entry: 72 Set Warning Identification nr: 4-Not Charging
entry: 71 Clear Warning Identification nr: 4-Not Charging
entry: 70 Set Warning Identification nr: 7-Chair Error Too High
entry: 69 Set Warning Identification nr: 2-Traction Encoder Out Of Bound
entry: 68 Clear Warning Identification nr: 7-Chair Error Too High
entry: 67 Set Error Identification nr: 23-Chair 5 Degree Violation
entry: 66 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 65 Set Warning Identification nr: 7-Chair Error Too High
entry: 64 Clear Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 63 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 62 Clear Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 61 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 60 Clear Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 0 - -
***********************************************************************
NR: 0 Enc: 459 No Swivel No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 10260 Swivel Left No Addon
***********************************************************************
Offset Bottom Station: 70
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Maxig
Address = Mustimannh
Postal = 1234565
City = Musterstadtn
Country = DE
Phone = 20
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:72]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:14] [1:851] [2:2181] [3:3099]
***********************************************************************

Envoyé à partir de Outlook pour Android <https://aka.ms/AAb9ysg> 