Subject: Lift Support UP-006646 at 2025-09-19
From: Team Mobility
To: Support DeVi-Stairlifts
CC: 
Date: 2025-09-19 11:34:03

***********************************************************************
UP-006646
***********************************************************************
App version: V11.0.504
App type: release
App version code: 504
Software Main: V 2.4.9.4 CRC: 0xD705
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 8388608 |W| 134217873
Error Identification nr: 23-Chair 5 Degree Violation
Warning Identification nr: 0-Tilt Sensor Too Tilted
Warning Identification nr: 4-Not Charging
Warning Identification nr: 7-Chair Error Too High
Warning Identification nr: 27-SafetyPic Intervened
***********************************************************************
Safety Feed: 12-2
Safety Last Seen: 0-0
***********************************************************************
Mechanic: suraj saroj
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 39
Rail Checksum: 214 | 214
Current Live: 18
Current Peak: 4788
Supply Battery: 251
Supply Chair: 126
Supply Logic: 47
Armrests: L:false R:false
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 15941
Total: 62113cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 1830
Current Brake: 0
Driver: false
Supply: false
Direction: true
Permitted: false
***********************************************************************
Spindle Motor
Encoder: 11838
Channels: 11838
Angle: 18
Raw: 33015
Cal: 38319
Current: 10
Current Peak: 20
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Swivel Motor
Encoder: 999
Channels: 999
Compass: 100
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 750
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Right Build
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 19
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:68
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (0-235) Value: 235
P2| (24) Upward (0-7) Value: 7
P3| (10) Straight (1-105) Value: 361
P4| (44) Downward (0-7) Value: 7
P5| (10) Straight (0-56) Value: 56
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-51) Value: 51
P8| (26) Upward (0-9) Value: 9
P9| (10) Straight (1-74) Value: 330
P10| (46) Downward (0-9) Value: 9
P11| (10) Straight (0-66) Value: 66
P12| (76) Horizontal (0-19) Value: 19
P13| (10) Straight (0-52) Value: 52
P14| (24) Upward (0-7) Value: 7
P15| (10) Straight (7-192) Value: 1984
P16| (44) Downward (0-7) Value: 7
P17| (10) Straight (0-122) Value: 122
P18| (75) Horizontal (0-18) Value: 18
P19| (10) Straight (0-50) Value: 50
P20| (25) Upward (0-8) Value: 8
P21| (10) Straight (3-89) Value: 857
P22| (45) Downward (0-8) Value: 8
P23| (10) Straight (0-58) Value: 58
P24| (76) Horizontal (0-19) Value: 19
P25| (10) Straight (0-51) Value: 51
P26| (25) Upward (0-8) Value: 8
P27| (10) Straight (2-238) Value: 750
P28| (45) Downward (0-8) Value: 8
P29| (10) Straight (0-52) Value: 52
P30| (65) Horizontal (0-8) Value: 8
P31| (10) Straight (0-30) Value: 30
P32| (25) Upward (0-8) Value: 8
P33| (10) Straight (2-196) Value: 708
P34| (45) Downward (0-8) Value: 8
P35| (10) Straight (0-45) Value: 45
P36| (65) Horizontal (0-8) Value: 8
P37| (10) Straight (2-23) Value: 535
P38| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 31 Clear Error Identification nr: 23-Chair 5 Degree Violation
entry: 30 Clear Error Identification nr: 23-Chair 5 Degree Violation
entry: 29 Clear Error Identification nr: 23-Chair 5 Degree Violation
entry: 28 Clear Error Identification nr: 23-Chair 5 Degree Violation
entry: 27 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 26 Clear Warning Identification nr: 4-Not Charging
entry: 25 Set Warning Identification nr: 4-Not Charging
entry: 24 Clear Warning Identification nr: 4-Not Charging
entry: 23 Set Warning Identification nr: 4-Not Charging
entry: 22 Clear Warning Identification nr: 4-Not Charging
entry: 21 Clear Warning Identification nr: 7-Chair Error Too High
entry: 20 Clear Error Identification nr: 23-Chair 5 Degree Violation
entry: 19 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 18 Clear Error Identification nr: 23-Chair 5 Degree Violation
entry: 17 Clear Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 16 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 15 Clear Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 14 Set Warning Identification nr: 7-Chair Error Too High
entry: 13 Set Warning Identification nr: 4-Not Charging
entry: 12 Clear Warning Identification nr: 4-Not Charging
entry: 11 Set Warning Identification nr: 4-Not Charging
entry: 10 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 9 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 8 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 7 Clear Warning Identification nr: 27-SafetyPic Intervened
***********************************************************************
NR: 0 Enc: 425 Swivel Right No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 29349 Swivel Left No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = meghana
Address = 237 18th cross
Postal = 560080
City = Bangalore
Country = IN
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:81]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:5] [1:895] [2:2178] [3:3154]
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 