Subject: Lift Support UP-004466 at 2025-12-20
From: info@inno-lift.eu
To: Support DeVi-Stairlifts
CC: info@inno-lift.eu
Date: 2025-12-20 16:12:52

***********************************************************************
UP-004466
***********************************************************************
App version: V11.1.562
App type: release
App version code: 562
Software Main: V 2.4.9.3 CRC: 0x5454
Software Chair: V 1.0.3.0 CRC: 0x64CB
Software Safety: V 3.3.3.0 CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
***********************************************************************
|E| 0 |W| 536870912
Warning Identification nr: 29-EEprom CRC Incorrect
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Patric Wileczil
Extra notes from the mechanic:
Wieder mal Eeprom Fehler. Dieser Fehler kommt bei diesem Lift seit langer Zeit alle 7 -20 Tage

***********************************************************************
System
Temperature: 34
Rail Checksum: 97 | 97
Current Live: 162
Current Peak: 4968
Supply Battery: 250
Supply Chair: 136Supply Logic: 57Armrests: L:true R:true
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 23934
Total: 3345493cm
Channels: false | false
FrictionWheel: false
Current: 0
Current Peak: 0
Current Brake: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Spindle Motor
Encoder: 9996
Channels: false | false
Angle: 0
Raw: 33282
Cal: 33135
Current: 0
Current Peak: 0
Driver: true
Supply: true
Direction: false
Permitted: false
***********************************************************************
Swivel Motor
Encoder: 1000
Channels: true | true
Compass: 100
Current: 150
Current Peak: 150
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 1560
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 55
TimeAlive Hours: 4
TimeAlive days: 0
***********************************************************************
Skip:false
Length:98
P0| (1) Start (0-35) Value: 35
P1| (10) Straight (9-252) Value: 2556
P2| (44) Downward (0-7) Value: 7
P3| (10) Straight (0-163) Value: 163
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-30) Value: 30
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-30) Value: 30
P8| (21) Upward (0-4) Value: 4
P9| (10) Straight (4-218) Value: 1242
P10| (41) Downward (0-4) Value: 4
P11| (10) Straight (0-122) Value: 122
P12| (66) Horizontal (0-9) Value: 9
P13| (10) Straight (0-35) Value: 35
P14| (66) Horizontal (0-9) Value: 9
P15| (10) Straight (0-53) Value: 53
P16| (23) Upward (0-6) Value: 6
P17| (10) Straight (7-25) Value: 1817
P18| (43) Downward (0-6) Value: 6
P19| (10) Straight (1-47) Value: 303
P20| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 2 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 1 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 442 No Swivel No Addon
NR: 1 Enc: 3702 No Swivel Hingedrail
NR: 2 Enc: 9169 No Swivel Charge Station
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 23933 No Swivel No Addon
***********************************************************************
Offset Bottom Station: 65
Offset Top Station: 60
***********************************************************************
Swivel Reach: 50
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 1016
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:799] [2:2079] [3:3085]
***********************************************************************
Latitude: 48.09765105
Longitude: 15.59221498
***********************************************************************
Date & Time (tablet): 2025-12-20 16:12:42
***********************************************************************
App session length: 61m 54s
***********************************************************************
Location session length: 2m 38s
***********************************************************************

_______________________________
Patric Wileczil
Inhaber Innolift Treppenlifte
Gerichtssachverständiger


Tel.:       +43 2743 93081
Mail:     info@inno-lift.eu <mailto:info@inno-lift.eu>  
Web:    www.inno-lift.eu <http://www.inno-lift.eu/>  • www.innolift-treppenlifte.at <http://www.innolift-treppenlifte.at/>  




Innolift e.U. • Mauterheim 24 • 3140 Böheimkirchen
HG: St. Pölten • FN: 589906i • UID: ATU78576667