Subject: Lift Support UP-004565 at 2024-05-02
From: fayaz
To: Support DeVi-Stairlifts
CC: nazia@247medicalequipment.com
Date: 2024-05-02 11:27:26

*********************************************************************** 

UP-004565
*********************************************************************** 
App version: V10.9
App type: release
App version code: 215
Software Main: V 2.4.8.2 CRC: 0xB9F4
Software Chair: V 1.0.3.1 CRC: 0x9EC8
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: fayaz ali
Extra notes from the mechanic: 
footrest not moving via the arms
we connected another motor and no result

pcb faulty no output from connector 9


*********************************************************************** 
System
Temperature: 43
Rail Checksum: 228 | 228
Current Live: 0
Current Peak: 4014
Supply Battery: 256
Supply Chair: 124
Supply Logic: 46
Armrests: L:true R:false
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 24365
Total: 719076cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 710
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 10041
Channels: 10041
Angle: 1
Raw: 32736
Cal: 32424
Current: 0
Current Peak: 970
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 999
Channels: 999
Compass: 100
Current: 0
Current Peak: 0
Driver: false
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 120
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 27
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Lift type: Straight Build
Skip:false
Length:28
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-141) Value: 397
P2| (24) Upward (0-7) Value: 7
P3| (10) Straight (7-5) Value: 1797
P4| (24) Upward (0-7) Value: 7
P5| (10) Straight (0-141) Value: 141
P6| (51) Downward (0-14) Value: 14
P7| (10) Straight (0-41) Value: 41
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (0-25) Value: 25
P10| (24) Upward (0-7) Value: 7
P11| (10) Straight (1-229) Value: 485
P12| (24) Upward (0-7) Value: 7
P13| (10) Straight (0-25) Value: 25
P14| (51) Downward (0-14) Value: 14
P15| (10) Straight (0-47) Value: 47
P16| (75) Horizontal (0-18) Value: 18
P17| (10) Straight (0-25) Value: 25
P18| (24) Upward (0-7) Value: 7
P19| (10) Straight (7-225) Value: 2017
P20| (44) Downward (0-7) Value: 7
P21| (10) Straight (0-25) Value: 25
P22| (75) Horizontal (0-18) Value: 18
P23| (10) Straight (0-25) Value: 25
P24| (24) Upward (0-7) Value: 7
P25| (10) Straight (1-77) Value: 333
P26| (44) Downward (0-7) Value: 7
P27| (10) Straight (0-132) Value: 132
P28| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 40 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 39 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 38 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 37 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 36 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 35 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 34 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 33 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 32 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 31 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 30 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 29 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 28 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 27 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 26 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 25 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 24 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 23 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 22 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 21 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 20 Set Warning Identification nr: 4-Not Charging
entry: 19 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 18 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 17 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 No Swivel Charge Station 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 24377 Swivel Left Charge Station 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 1016
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:1] [1:732] [2:2048] [3:3072] 
***********************************************************************

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 