Subject: Lift Support UP-005459 at 2025-09-01
From: Survey
To: Support DeVi-Stairlifts
CC: 
Date: 2025-09-01 12:52:03

***********************************************************************
UP-005459
***********************************************************************
App version: V11.0.469
App type: release
App version code: 469
Software Main: V 2.4.9.1 CRC: 0x8622
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: James
Extra notes from the mechanic:
Lift going into overspeed on straight 40° section down

***********************************************************************
System
Temperature: 33
Rail Checksum: 129 | 129
Current Live: 72
Current Peak: 1620
Supply Battery: 248
Supply Chair: 124
Supply Logic: 46
Armrests: L:true R:true
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 16874
Total: 1198186cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 0
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 11893
Channels: 11893
Angle: 0
Raw: 32345
Cal: 32344
Current: 0
Current Peak: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 1000
Channels: 1000
Compass: 100
Current: 0
Current Peak: 0
Driver: false
Supply: true
Direction: false
Permitted: true
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 1050
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 5
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:72
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (10-241) Value: 2801
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (2-2) Value: 514
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-50) Value: 50
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-45) Value: 45
P8| (25) Upward (0-8) Value: 8
P9| (10) Straight (4-214) Value: 1238
P10| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 16875 Swivel Left No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 65
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone =
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:39]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:566] [2:1823] [3:2863]
*********************************************************************** 

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 