Subject: Lift Maintenance UP-005560 at 2026-02-04
From: Zahir Isma
To: Support DeVi-Stairlifts
CC: zahir@stairliftworld.my; segar; service@stairliftworld.my
Date: 2026-02-04 09:19:30

***********************************************************************
UP-005560
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.4 CRC: 0x4F7B
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Zahir
Extra notes from the mechanic:
Servicing Done

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 28189
Total: 230915cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 0
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 33128
Cal: 33198
Current: 0
Current Peak: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 2
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: Straight Build
Skip:false
Length:8
P0| (1) Start (0-30) Value: 30
P1| (10) Straight (5-219) Value: 1499
P2| (43) Downward (0-6) Value: 6
P3| (10) Straight (1-166) Value: 422
P4| (23) Upward (0-6) Value: 6
P5| (10) Straight (19-176) Value: 5040
P6| (43) Downward (0-6) Value: 6
P7| (10) Straight (4-226) Value: 1250
P8| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 Swivel Left Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Clinic Hidup Sihat
Address = Kajang
Postal = 43000
City = Selangor
Country = Malaysia
Phone = 106
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:35]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:728] [2:2048] [3:3007]
***********************************************************************
Maintenance checklist results
Checked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks:
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 