Subject: Lift Support UP-001132 at 2025-12-09
From: Jan Hoff
To: Support DeVi-Stairlifts
CC: 
Date: 2025-12-09 11:26:49

*********************************************************************** 
UP-001132
*********************************************************************** 
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.9.3    CRC: 0x5454
Software Chair: V 1.0.3.0    CRC: 0x64CB
Software Safety: V 3.33    CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
*********************************************************************** 
|E| 0 |W| 536870928
Warning Identification nr: 4-Not Charging
Warning Identification nr: 29-EEprom CRC Incorrect
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: Schmidt 
Extra notes from the mechanic: 
Hallo, der Lift hat erst vor kurzem eine Hauptplatine ausgetauscht bekommen. Diese wurde von Euch geprüft und mit neuer Software versehen. Es ist jetzt mehrmals ein EEprom Fehler aufgetreten. Wir bitten um eine Servicenummer.

*********************************************************************** 
System
Temperature: 24
Rail Checksum: 5 | 5
Current Live: 0
Current Peak: 18
Supply Battery: 250
Supply Chair: 126
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 17065
Total: 134114cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 0
Current Brake: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Spindle Motor
Encoder: 11894
Channels: 11894
Angle: 3
Raw: 31687
Cal: 32670
Current: 0
Current Peak: 0
Driver: true
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 999
Channels: 999
Compass: 100
Current: 120
Current Peak: 120
Driver: true
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: true
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: false
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 4
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Skip:false
Length:96
P0| (1) Start   (0-0)  Value: 0
P1| (10) Straight   (1-32)  Value: 288
P2| (28) Upward   (0-11)  Value: 11
P3| (10) Straight   (0-202)  Value: 202
P4| (48) Downward   (0-11)  Value: 11
P5| (10) Straight   (0-31)  Value: 31
P6| (75) Horizontal   (0-18)  Value: 18
P7| (10) Straight   (0-25)  Value: 25
P8| (75) Horizontal   (0-18)  Value: 18
P9| (10) Straight   (0-76)  Value: 76
P10| (25) Upward   (0-8)  Value: 8
P11| (10) Straight   (3-93)  Value: 861
P12| (24) Upward   (0-7)  Value: 7
P13| (10) Straight   (1-152)  Value: 408
P14| (52) Downward   (0-15)  Value: 15
P15| (10) Straight   (0-25)  Value: 25
P16| (75) Horizontal   (0-18)  Value: 18
P17| (10) Straight   (0-79)  Value: 79
P18| (28) Upward   (0-11)  Value: 11
P19| (10) Straight   (0-154)  Value: 154
P20| (21) Upward   (0-4)  Value: 4
P21| (10) Straight   (2-148)  Value: 660
P22| (52) Downward   (0-15)  Value: 15
P23| (10) Straight   (0-25)  Value: 25
P24| (75) Horizontal   (0-18)  Value: 18
P25| (10) Straight   (0-28)  Value: 28
P26| (25) Upward   (0-8)  Value: 8
P27| (10) Straight   (0-140)  Value: 140
P28| (20) Upward   (0-3)  Value: 3
P29| (10) Straight   (0-210)  Value: 210
P30| (48) Downward   (0-11)  Value: 11
P31| (10) Straight   (0-108)  Value: 108
P32| (75) Horizontal   (0-18)  Value: 18
P33| (10) Straight   (1-172)  Value: 428
P34| (2) Stop   (0-0)  Value: 0
*********************************************************************** 
entry: 9 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 8 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 7 Set Error Identification nr: 27-Communication Wrong Message Number
entry: 6 Set Warning Identification nr: 12-Communication Timed Out
entry: 5 Clear Error Identification nr: 27-Communication Wrong Message Number
entry: 4 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 3 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 2 Clear Warning Identification nr: 10-Angle Comparator Triggered
entry: 1 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 845 Swivel Left  No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 20262 No Swivel  No Addon 
*********************************************************************** 
Offset Bottom Station: 185
Offset Top Station: 250
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = A. Berdichevskiy
Address = Wolfskaulstr. 3
Postal = 50374
City = Erftstadt
Country = Germany
Phone = 
*********************************************************************** 
Traction:     [0:1] [1:100] [2:200] [3:300] 
Brake:     [0:1] [1:56] 
Spindle:     [0:1] [1:100] [2:200] [3:300] 
Swivel:     [0:1] [1:50] [2:100] [3:150] 
Footrest:     [0:1] [1:50] [2:100] [3:150] 
Hinged:     [0:456] [1:1291] [2:2560] [3:3263] 
*********************************************************************** 
Latitude: 50.758545000000005
Longitude: 6.780056666666667
*********************************************************************** 
Date & Time (tablet): 2025-12-09 11:26:40
*********************************************************************** 
App session length: 10m 5s
*********************************************************************** 
Location session length: 10m 1s
*********************************************************************** 
 