Subject: Lift Support UP-005439 at 2024-09-20
From: Christian Kalkof IduMo
To: Support DeVi-Stairlifts
CC: info@idumo.de
Date: 2024-09-22 21:26:55

*********************************************************************** 

UP-005439
*********************************************************************** 
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 10-1
*********************************************************************** 
Mechanic: christian 
Extra notes from the mechanic: 
Stuhl getauscht 
Kit bestellt weil Joystick auf falscher Seite ist ums dann zu tauschen

*********************************************************************** 
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 436
Total: 3258cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 26520
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 33102
Cal: 32864
Current: 0
Current Peak: 0
Driver: true
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 7
TimeAlive Hours: 1
TimeAlive days: 0
*********************************************************************** 
Lift type: Gerader Bauweise
Skip:false
Length:28
P0| (1) Start (0-75) Value: 75
P1| (10) Straight (0-210) Value: 210
P2| (44) Downward (0-7) Value: 7
P3| (10) Straight (2-227) Value: 739
P4| (45) Downward (0-8) Value: 8
P5| (10) Straight (0-200) Value: 200
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-25) Value: 25
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-25) Value: 25
P10| (25) Upward (0-8) Value: 8
P11| (10) Straight (4-193) Value: 1217
P12| (45) Downward (0-8) Value: 8
P13| (10) Straight (0-221) Value: 221
P14| (66) Horizontal (0-9) Value: 9
P15| (10) Straight (0-88) Value: 88
P16| (66) Horizontal (0-9) Value: 9
P17| (10) Straight (0-25) Value: 25
P18| (25) Upward (0-8) Value: 8
P19| (10) Straight (3-188) Value: 956
P20| (45) Downward (0-8) Value: 8
P21| (10) Straight (1-217) Value: 473
P22| (75) Horizontal (0-18) Value: 18
P23| (10) Straight (0-25) Value: 25
P24| (24) Upward (0-7) Value: 7
P25| (10) Straight (4-182) Value: 1206
P26| (44) Downward (0-7) Value: 7
P27| (10) Straight (1-159) Value: 415
P28| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 37 Set Warning Identification nr: 12-Communication Timed Out
entry: 36 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 35 Clear Warning Identification nr: 12-Communication Timed Out
entry: 34 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 33 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 32 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 31 Set Warning Identification nr: 21-Safety Motor Up Pressed
entry: 30 Clear Warning Identification nr: 21-Safety Motor Up Pressed
entry: 29 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 28 Set Warning Identification nr: 12-Communication Timed Out
entry: 27 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 26 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 25 Clear Warning Identification nr: 12-Communication Timed Out
entry: 24 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 23 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 22 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 21 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 20 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 19 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 18 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 17 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 16 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 15 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 14 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 Swivel Right No Addon 
NR: 1 Enc: 11714 No Swivel Charge Station 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 24370 Swivel Left No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 100
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = Große Wolfgang
Address = Julius-Jäger-str 2
Postal = 37115
City = Duderstadt
Country = Germany
Phone = 16
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:31] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:462] [1:1343] [2:2576] [3:3263] 
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 