Subject: Lift Support UP-005631 at 2025-12-20
From: Jan Brandenburg
To: Support DeVi-Stairlifts
CC: jb@liftteam.de
Date: 2025-12-20 12:04:41

***********************************************************************
UP-005631
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.9.1 CRC: 0x8622
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x0
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Jan Brandenburg
Extra notes from the mechanic:
please see additional video via Whatsapp

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 25001
Total: 722849cm
Channels: false | false
FrictionWheel: false
Current: 0
Current Peak: 2950
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 32893
Cal: 32850
Current: 70
Current Peak: 70
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 4
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: Gerader Bauweise
Skip:false
Length:3
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (5-208) Value: 1488
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (2-136) Value: 648
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-130) Value: 130
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (4-141) Value: 1165
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-130) Value: 130
P10| (66) Horizontal (0-9) Value: 9
P11| (10) Straight (1-37) Value: 293
P12| (26) Upward (0-9) Value: 9
P13| (10) Straight (9-131) Value: 2435
P14| (46) Downward (0-9) Value: 9
P15| (10) Straight (1-134) Value: 390
P16| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 15 Set Warning Identification nr: 4-Not Charging
entry: 14 Clear Warning Identification nr: 4-Not Charging
entry: 13 Set Warning Identification nr: 4-Not Charging
entry: 12 Clear Warning Identification nr: 4-Not Charging
entry: 11 Set Warning Identification nr: 4-Not Charging
entry: 10 Clear Warning Identification nr: 4-Not Charging
entry: 9 Set Warning Identification nr: 4-Not Charging
entry: 8 Clear Warning Identification nr: 4-Not Charging
entry: 7 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 6 Set Warning Identification nr: 4-Not Charging
entry: 5 Clear Warning Identification nr: 4-Not Charging
entry: 4 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 3 Set Warning Identification nr: 4-Not Charging
entry: 2 Clear Warning Identification nr: 4-Not Charging
entry: 1 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Kapisch
Address = Koenigsberger Str 19
Postal = 29525
City = Uelzen
Country = Deutschland
Phone = 0
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:85]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:705] [2:2048] [3:3007]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 