Subject: Lift Maintenance UP-004873 at 2025-07-30
From: Nils Stengel
To: Support DeVi-Stairlifts
CC: 
Date: 2025-07-30 16:11:19

***********************************************************************
UP-004873
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 16
Warning Identification nr: 4-Not Charging
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Nils Stengel
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 436
Total: 918433cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 1530
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32927
Cal: 32950
Current: 0
Current Peak: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 6
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: No Type Defined
Skip:false
Length:2
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (16-124) Value: 4220
P2| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 18 Clear Error Identification nr: 25-Swivel Supply Failure
entry: 17 Clear Error Identification nr: 25-Swivel Supply Failure
entry: 16 Clear Warning Identification nr: 4-Not Charging
entry: 15 Set Warning Identification nr: 4-Not Charging
entry: 14 Clear Warning Identification nr: 4-Not Charging
entry: 13 Set Warning Identification nr: 4-Not Charging
entry: 12 Set Warning Identification nr: 12-Communication Timed Out
entry: 11 Clear Warning Identification nr: 4-Not Charging
entry: 10 Clear Warning Identification nr: 12-Communication Timed Out
entry: 9 Set Warning Identification nr: 4-Not Charging
entry: 8 Set Warning Identification nr: 25-HingeRail Fold Failure
entry: 7 Set Warning Identification nr: 12-Communication Timed Out
entry: 6 Clear Warning Identification nr: 12-Communication Timed Out
entry: 5 Clear Warning Identification nr: 25-HingeRail Fold Failure
entry: 4 Clear Warning Identification nr: 4-Not Charging
entry: 3 Set Warning Identification nr: 4-Not Charging
entry: 2 Clear Warning Identification nr: 4-Not Charging
entry: 1 Set Warning Identification nr: 4-Not Charging
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 Swivel Right Charge Station
NR: 1 Enc: 3886 No Swivel Hingedrail
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Rohde
Address = Tegelkamp 3
Postal = 23843
City = Bad Oldesloe
Country = Deutschland
Phone = 101
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:48] [1:894] [2:2079] [3:2815]
***********************************************************************
Maintenance checklist results
Checked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks:
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 