Subject: Lift Support UP-005867 at 2025-12-10
From: Zahir Isma
To: Support DeVi-Stairlifts
CC: zahir@stairliftworld.my; segar
Date: 2025-12-10 04:09:36

***********************************************************************
UP-005867
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.4 CRC: 0x4F7B
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 64 |W| 0 0 0 0
Error Identification nr: 6-Traction Encoder Failure
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Zahir
Extra notes from the mechanic:
Please Advise....This lift is always facing these issues

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 30001
Total: 1260790cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 10
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: false
***********************************************************************
Spindle Motor
Encoder: 10001
Channels: 10001
Angle: 1
Raw: 33376
Cal: 33724
Current: 0
Current Peak: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 23
TimeAlive Hours: 3
TimeAlive days: 0
***********************************************************************
Lift type: Straight Build
Skip:false
Length:16
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (9-119) Value: 2423
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (2-17) Value: 529
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-100) Value: 100
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (5-49) Value: 1329
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-100) Value: 100
P10| (66) Horizontal (0-9) Value: 9
P11| (10) Straight (0-34) Value: 34
P12| (25) Upward (0-8) Value: 8
P13| (10) Straight (9-127) Value: 2431
P14| (45) Downward (0-8) Value: 8
P15| (10) Straight (4-226) Value: 1250
P16| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 13 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 12 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 11 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 10 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 9 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 8 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 7 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 6 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 5 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 4 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 3 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 2 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 1 Clear Error Identification nr: 6-Traction Encoder Failure
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 459 Swivel Right Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 70
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Mr Robert
Address = Taman Len Sen
Postal = 56100
City = Kuala Lumpur
Country = Malaysia
Phone = 106
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:96]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:904] [2:2239] [3:3182]
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 