Subject: Lift Maintenance UP-005760 at 2025-12-22
From: Max Kropfl
To: Support DeVi-Stairlifts
CC: 
Date: 2025-12-22 16:54:21

***********************************************************************
UP-005760
***********************************************************************
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.9.4 CRC: 0xD705
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Zan Habjanic
Extra notes from the mechanic:
Swapped broken charger/power supply.

***********************************************************************
System
Temperature: 44
Rail Checksum: 187 | 187
Current Live: 0
Current Peak: 28494
Supply Battery: 253
Supply Chair: 126
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 431
Total: 32785cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 13760
Current Brake: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9998
Channels: 9998
Angle: 0
Raw: 32541
Cal: 32575
Current: 0
Current Peak: 5890
Driver: true
Supply: true
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 998
Channels: 998
Compass: 100
Current: 30
Current Peak: 1680
Driver: true
Supply: true
Direction: true
Permitted: true
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 1240
Driver: false
Supply: true
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: false
Endurance test: false
***********************************************************************
TimeAlive Minutes: 48
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:86
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-48) Value: 304
P2| (28) Upward (0-11) Value: 11
P3| (10) Straight (0-182) Value: 182
P4| (48) Downward (0-11) Value: 11
P5| (10) Straight (0-25) Value: 25
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-170) Value: 170
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (0-36) Value: 36
P10| (24) Upward (0-7) Value: 7
P11| (10) Straight (8-0) Value: 2048
P12| (44) Downward (0-7) Value: 7
P13| (10) Straight (0-37) Value: 37
P14| (75) Horizontal (0-18) Value: 18
P15| (10) Straight (0-180) Value: 180
P16| (75) Horizontal (0-18) Value: 18
P17| (10) Straight (0-32) Value: 32
P18| (24) Upward (0-7) Value: 7
P19| (10) Straight (8-111) Value: 2159
P20| (44) Downward (0-7) Value: 7
P21| (10) Straight (0-50) Value: 50
P22| (75) Horizontal (0-18) Value: 18
P23| (10) Straight (1-240) Value: 496
P24| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 101 Set Warning Identification nr: 4-Not Charging
entry: 100 Clear Warning Identification nr: 4-Not Charging
entry: 99 Set Warning Identification nr: 4-Not Charging
entry: 98 Clear Warning Identification nr: 4-Not Charging
entry: 97 Set Warning Identification nr: 4-Not Charging
entry: 96 Clear Warning Identification nr: 4-Not Charging
entry: 95 Set Warning Identification nr: 4-Not Charging
entry: 94 Clear Warning Identification nr: 4-Not Charging
entry: 93 Set Warning Identification nr: 4-Not Charging
entry: 92 Clear Warning Identification nr: 4-Not Charging
entry: 91 Set Warning Identification nr: 4-Not Charging
entry: 90 Set Warning Identification nr: 7-Chair Error Too High
entry: 89 Clear Warning Identification nr: 7-Chair Error Too High
entry: 88 Clear Warning Identification nr: 4-Not Charging
entry: 87 Set Warning Identification nr: 4-Not Charging
entry: 86 Clear Warning Identification nr: 4-Not Charging
entry: 85 Set Warning Identification nr: 4-Not Charging
entry: 84 Clear Warning Identification nr: 4-Not Charging
entry: 83 Set Warning Identification nr: 4-Not Charging
entry: 82 Clear Warning Identification nr: 4-Not Charging
entry: 81 Set Warning Identification nr: 4-Not Charging
entry: 80 Clear Warning Identification nr: 4-Not Charging
entry: 79 Set Warning Identification nr: 4-Not Charging
entry: 78 Clear Warning Identification nr: 4-Not Charging
entry: 77 Set Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 432 Swivel Left Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 25102 No Swivel Charge Station
***********************************************************************
Offset Bottom Station: 62
Offset Top Station: 75
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone =
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:54]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:75] [1:1049] [2:2239] [3:3088]
***********************************************************************
Latitude: 46.1259926
Longitude: 15.1911028
***********************************************************************
Date & Time (tablet): 2025-12-22 11:53:31
***********************************************************************
App session length: 28m 26s
***********************************************************************
Location session length: 28m 26s
*********************************************************************** 

Poslano iz Outlook za Android <https://aka.ms/AAb9ysg> 