Subject: Lift Support UP-004778 at 2026-02-03
From: Étienne SENECLAUZE
To: Support DeVi-Stairlifts
CC: 
Date: 2026-02-03 10:12:58

***********************************************************************
UP-004778
***********************************************************************
App version: V11.1.562
App type: release
App version code: 562
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.3.3.0 CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Étienne
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 28
Rail Checksum: 17 | 17
Current Live: 126
Current Peak: 1134
Supply Battery: 249
Supply Chair: 136Supply Logic: 56Armrests: L:false R:false
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 18494
Total: 960628cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 0
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9998
Channels: true | true
Angle: 1
Raw: 33764
Cal: 33218
Current: 240
Current Peak: 270
Driver: false
Supply: true
Direction: false
Permitted: false
***********************************************************************
Swivel Motor
Encoder: 1002
Channels: false | false
Compass: 100
Current: 0
Current Peak: 470
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 740
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: No Orientation Defined
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 6
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:98
P0| (1) Start (0-55) Value: 55
P1| (10) Straight (4-13) Value: 1037
P2| (48) Downward (0-11) Value: 11
P3| (10) Straight (0-25) Value: 25
P4| (75) Horizontal (0-18) Value: 18
P5| (10) Straight (0-75) Value: 75
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-33) Value: 33
P8| (26) Upward (0-9) Value: 9
P9| (10) Straight (11-169) Value: 2985
P10| (46) Downward (0-9) Value: 9
P11| (10) Straight (0-250) Value: 250
P12| (66) Horizontal (0-9) Value: 9
P13| (10) Straight (0-179) Value: 179
P14| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 18506 Swivel Right No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone =
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:807] [2:2064] [3:3007]
***********************************************************************
Latitude: 49.2741264
Longitude: 4.0190836
***********************************************************************
Date & Time (tablet): 2026-02-03 10:12:39
***********************************************************************
App session length: 10m 41s
***********************************************************************
Location session length: 7m 7s
*********************************************************************** 

Envoyé à partir de Outlook pour Android <https://aka.ms/AAb9ysg> 