Subject: Lift Support UP-007540 at 2025-12-05
From: Haltia
To: Support DeVi-Stairlifts
CC: 
Date: 2025-12-05 11:45:03

*********************************************************************** 
UP-007540
*********************************************************************** 
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.9.4    CRC: 0xD705
Software Chair: V 1.0.4.2    CRC: 0xB2DF
Software Safety: V 3.33    CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
*********************************************************************** 
|E| 4096 |W| 0
Error Identification nr: 12-Spindle OverCurrent
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: David
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 37
Rail Checksum: 86 | 86
Current Live: 504
Current Peak: 63594
Supply Battery: 253
Supply Chair: 124
Supply Logic: 46
Armrests: L:true R:true
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 22770
Total: 24064cm
Channels: true | true
FrictionWheel: false
Current: 0
Current Peak: 0
Current Brake: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Spindle Motor
Encoder: 10029
Channels: 10029
Angle: 0
Raw: 33167
Cal: 33170
Current: 0
Current Peak: 38250
Driver: false
Supply: false
Direction: true
Permitted: false
*********************************************************************** 
Swivel Motor
Encoder: 1000
Channels: 1000
Compass: 100
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 1030
Driver: false
Supply: true
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Lift type: Curved Build
Lift orientation: Left Build
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 37
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Skip:false
Length:82
P0| (1) Start   (0-0)  Value: 0
P1| (10) Straight   (0-189)  Value: 189
P2| (25) Upward   (0-8)  Value: 8
P3| (10) Straight   (8-245)  Value: 2293
P4| (45) Downward   (0-8)  Value: 8
P5| (10) Straight   (0-123)  Value: 123
P6| (75) Horizontal   (0-18)  Value: 18
P7| (10) Straight   (0-25)  Value: 25
P8| (23) Upward   (0-6)  Value: 6
P9| (10) Straight   (2-213)  Value: 725
P10| (43) Downward   (0-6)  Value: 6
P11| (10) Straight   (0-250)  Value: 250
P12| (75) Horizontal   (0-18)  Value: 18
P13| (10) Straight   (0-25)  Value: 25
P14| (24) Upward   (0-7)  Value: 7
P15| (10) Straight   (5-149)  Value: 1429
P16| (44) Downward   (0-7)  Value: 7
P17| (10) Straight   (0-175)  Value: 175
P18| (75) Horizontal   (0-18)  Value: 18
P19| (10) Straight   (1-96)  Value: 352
P20| (2) Stop   (0-0)  Value: 0
*********************************************************************** 
entry: 14 Clear Error Identification nr: 12-Spindle OverCurrent
entry: 13 Clear Error Identification nr: 7-Spindle Encoder Failure
entry: 12 Clear Error Identification nr: 7-Spindle Encoder Failure
entry: 11 Clear Error Identification nr: 12-Spindle OverCurrent
entry: 10 Set Warning Identification nr: 4-Not Charging
entry: 9 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 8 Set Warning Identification nr: 2-Traction Encoder Out Of Bound
entry: 7 Set Warning Identification nr: 1-Rail Configuration Incomplete
entry: 6 Set Warning Identification nr: 28-Rail Improbable
entry: 5 Set Warning Identification nr: 26-Rail Checksum Incorrect
entry: 4 Clear Warning Identification nr: 1-Rail Configuration Incomplete
entry: 3 Clear Warning Identification nr: 2-Traction Encoder Out Of Bound
entry: 2 Clear Warning Identification nr: 28-Rail Improbable
entry: 1 Clear Warning Identification nr: 26-Rail Checksum Incorrect
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 Swivel Left  No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 22770 Swivel Right  No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = Maria
Address = Kmieca 55
Postal = 71086
City = Szczecin
Country = PL
Phone = 16
*********************************************************************** 
Traction:     [0:1] [1:100] [2:200] [3:300] 
Brake:     [0:1] [1:79] 
Spindle:     [0:1] [1:100] [2:200] [3:300] 
Swivel:     [0:1] [1:50] [2:100] [3:150] 
Footrest:     [0:1] [1:50] [2:100] [3:150] 
Hinged:     [0:1] [1:858] [2:2112] [3:3072] 
*********************************************************************** 
Latitude: 53.4281967
Longitude: 14.5010391
*********************************************************************** 
Date & Time (tablet): 2025-12-05 11:44:54
*********************************************************************** 
App session length: 38m 43s
*********************************************************************** 
Location session length: 38m 42s
*********************************************************************** 
 

Pozdrawiam / Best regards

Dawid Baranowski

Dział wsparcia sprzedaży / Sales support department




HALTIA REHABILITACJA & ORTOPEDIA
ul. Paprotna 8, 51-117 Wrocław
+48 505997557, +48 71 352 84 15
strona | web: https://sklep.haltia.pl/ <https://sklep.haltia.pl/> 

 <https://ci3.googleusercontent.com/mail-sig/AIorK4wITtiv0VFve3l8Gr0mFLhpGzbJGcTov31g9ze_wqEB50ko_yLqWW3CXTG3oLHhQ1N1152TgQ4gPSBl> 

