Subject: Lift Maintenance UP-005134 at 2024-10-01
From: Survey
To: Support DeVi-Stairlifts
CC: Info
Date: 2024-10-01 14:26:48

*********************************************************************** 

UP-005134
*********************************************************************** 
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: james b
Extra notes from the mechanic: 
stopping on the straight section on way up, on the start of the corner and sometimes tries to swivel the seat at bottom of the stairs into desk

*********************************************************************** 
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 437
Total: 750114cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 11900
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 11893
Channels: 11893
Angle: 0
Raw: 32858
Cal: 32979
Current: 0
Current Peak: 11670
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 55
TimeAlive Hours: 22
TimeAlive days: 65
*********************************************************************** 
Lift type: Straight Build
Skip:false
Length:3
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (11-17) Value: 2833
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (1-222) Value: 478
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-50) Value: 50
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-80) Value: 80
P8| (25) Upward (0-8) Value: 8
P9| (10) Straight (4-220) Value: 1244
P10| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 101 Clear Warning Identification nr: 12-Communication Timed Out
entry: 100 Set Warning Identification nr: 4-Not Charging
entry: 99 Clear Warning Identification nr: 4-Not Charging
entry: 98 Set Warning Identification nr: 4-Not Charging
entry: 97 Clear Warning Identification nr: 4-Not Charging
entry: 96 Set Warning Identification nr: 4-Not Charging
entry: 19 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 18 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 17 Set Warning Identification nr: 12-Communication Timed Out
entry: 16 Clear Warning Identification nr: 12-Communication Timed Out
entry: 15 Set Warning Identification nr: 4-Not Charging
entry: 14 Clear Warning Identification nr: 4-Not Charging
entry: 13 Set Warning Identification nr: 30-Chair Not Closed
entry: 12 Clear Warning Identification nr: 30-Chair Not Closed
entry: 11 Set Warning Identification nr: 4-Not Charging
entry: 10 Clear Warning Identification nr: 4-Not Charging
entry: 9 Set Warning Identification nr: 4-Not Charging
entry: 8 Clear Warning Identification nr: 4-Not Charging
entry: 7 Set Warning Identification nr: 4-Not Charging
entry: 6 Clear Warning Identification nr: 4-Not Charging
entry: 5 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 4 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 3 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 2 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 1 Set Warning Identification nr: 12-Communication Timed Out
*********************************************************************** 
NR: 0 Enc: 425 No Swivel No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 17016 Swivel Left No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 16
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:77] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:196] [1:1086] [2:2383] [3:3225] 
*********************************************************************** 
Maintenance checklist results 
Checked tasks: 
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks: 
*********************************************************************** 

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 