Subject: Lift Registering UP-007699 at 2026-01-30
From: Vincent BLANCHET
To: Support DeVi-Stairlifts
CC: Vincent BLANCHET
Date: 2026-01-30 11:46:02

*********************************************************************** 
UP-007699
*********************************************************************** 
App version: V11.1.562
App type: release
App version code: 562
Software Main: V 2.4.9.4    CRC: 0xD705
Software Chair: V 1.0.4.2    CRC: 0xB2DF
Software Safety: V 3.3.3.0    CRC: 0x7E0D
Code of the day active: Yes
Code of the day extra active: No
*********************************************************************** 
|E| 0 |W| 0
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: DECHENE
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 29
Rail Checksum: 98 | 98
Current Live: 0
Current Peak: 7938
Supply Battery: 253
Supply Chair: 134Supply Logic: 56Armrests: L:true R:true
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 427
Total: 2243cm
Channels: false | true
FrictionWheel: false
Current: 0
Current Peak: 4030
Current Brake: 0
Driver: true
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 10000
Channels: true | true
Angle: 0
Raw: 32503
Cal: 32493
Current: 120
Current Peak: 360
Driver: true
Supply: true
Direction: false
Permitted: false
*********************************************************************** 
Swivel Motor
Encoder: 1000
Channels: false | true
Compass: 100
Current: 140
Current Peak: 590
Driver: true
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 1320
Driver: true
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Lift type: Straight Build
Lift orientation: Left Build
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 55
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Skip:false
Length:96
P0| (1) Start   (0-0)  Value: 0
P1| (10) Straight   (13-72)  Value: 3400
P2| (2) Stop   (0-0)  Value: 0
*********************************************************************** 
entry: 45 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 44 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 43 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 42 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 41 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 40 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 39 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 38 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 37 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 36 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 35 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 34 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 33 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 32 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 31 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 30 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 29 Set Warning Identification nr: 4-Not Charging
entry: 28 Clear Warning Identification nr: 4-Not Charging
entry: 27 Set Warning Identification nr: 4-Not Charging
entry: 26 Clear Warning Identification nr: 4-Not Charging
entry: 25 Set Warning Identification nr: 4-Not Charging
entry: 24 Clear Warning Identification nr: 4-Not Charging
entry: 23 Set Warning Identification nr: 4-Not Charging
entry: 22 Clear Warning Identification nr: 4-Not Charging
entry: 21 Set Warning Identification nr: 4-Not Charging
*********************************************************************** 
NR: 0 Enc: 425 No Swivel  No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 10564 Swivel Right  No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 250
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = Blanchet
Address = 27 rue de Notz
Postal = 36000
City = Chateauroux
Country = FR
Phone = 16
*********************************************************************** 
Traction:     [0:1] [1:100] [2:200] [3:300] 
Brake:     [0:1] [1:63] 
Spindle:     [0:1] [1:100] [2:200] [3:300] 
Swivel:     [0:1] [1:50] [2:100] [3:150] 
Footrest:     [0:1] [1:50] [2:100] [3:150] 
Hinged:     [0:32] [1:875] [2:2049] [3:2968] 
*********************************************************************** 
Latitude: 46.7604382
Longitude: 2.3546218
*********************************************************************** 
Date & Time (tablet): 2026-01-30 11:45:48
*********************************************************************** 
App session length: 40m 12s
*********************************************************************** 
Location session length: 24m 21s
*********************************************************************** 
 