Subject: Lift Maintenance UP-004971 at 2025-09-19
From: Thomas Zwingelberg
To: Support DeVi-Stairlifts
CC: 
Date: 2025-09-19 17:19:37

***********************************************************************
UP-004971
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Thomas Zwingelberg
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 437
Total: 533519cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 10310
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32782
Cal: 32606
Current: 0
Current Peak: 1560
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 43
TimeAlive Hours: 9
TimeAlive days: 467
***********************************************************************
Lift type: No Type Defined
Skip:false
Length:2
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (19-86) Value: 4950
P2| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 18 Set Warning Identification nr: 4-Not Charging
entry: 17 Clear Warning Identification nr: 4-Not Charging
entry: 16 Set Warning Identification nr: 4-Not Charging
entry: 15 Set Warning Identification nr: 14-Traction Encoder Illegal Transitions
entry: 14 Clear Warning Identification nr: 4-Not Charging
entry: 13 Clear Warning Identification nr: 14-Traction Encoder Illegal Transitions
entry: 12 Set Warning Identification nr: 4-Not Charging
entry: 11 Clear Warning Identification nr: 4-Not Charging
entry: 10 Set Warning Identification nr: 4-Not Charging
entry: 9 Clear Warning Identification nr: 4-Not Charging
entry: 8 Set Warning Identification nr: 4-Not Charging
entry: 7 Clear Warning Identification nr: 4-Not Charging
entry: 6 Set Warning Identification nr: 4-Not Charging
entry: 5 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 4 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 3 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 2 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 1 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 101 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 100 Clear Warning Identification nr: 4-Not Charging
entry: 99 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 98 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 97 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 96 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 95 Set Warning Identification nr: 12-Communication Timed Out
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 120
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Plagemann
Address = Hirschgrund 27
Postal = 23627
City = Groß Grönau
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:39]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:79] [1:1024] [2:2239] [3:2943]
***********************************************************************
Maintenance checklist results
Checked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks:
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 