Subject: Lift Support UP-007577 at 2026-02-02
From: Jan Brandenburg
To: Support DeVi-Stairlifts
CC: jb@liftteam.de
Date: 2026-02-02 16:03:29

***********************************************************************
UP-007577
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.9.4 CRC: 0xD705
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Jan Brandenburg
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 428
Total: 87174cm
Channels: false | false
FrictionWheel: false
Current: 140
Current Peak: 21110
Current Brake: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 12119
Channels: 12119
Angle: 0
Raw: 32840
Cal: 32761
Current: 150
Current Peak: 14360
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 5
TimeAlive Hours: 0
TimeAlive days: 25
***********************************************************************
Lift type: Gerader Bauweise
Skip:false
Length:12
P0| (1) Start (0-45) Value: 45
P1| (10) Straight (11-174) Value: 2990
P2| (46) Downward (0-9) Value: 9
P3| (10) Straight (1-183) Value: 439
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-105) Value: 105
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-50) Value: 50
P8| (24) Upward (0-7) Value: 7
P9| (10) Straight (4-165) Value: 1189
P10| (44) Downward (0-7) Value: 7
P11| (10) Straight (0-231) Value: 231
P12| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 84 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 83 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 82 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 81 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 80 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 79 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 78 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 77 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 76 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 75 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 74 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 73 Set Warning Identification nr: 12-Communication Timed Out
entry: 72 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 71 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 70 Clear Warning Identification nr: 10-Angle Comparator Triggered
entry: 69 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 68 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 67 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 66 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 65 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 64 Clear Warning Identification nr: 12-Communication Timed Out
entry: 63 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 62 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 61 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 60 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Enc: 12679 No Swivel Charge Station
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Nadolny
Address = Hempberg 51
Postal = 22848
City = Norderstedt
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:63]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:603] [2:2048] [3:2915]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 