Subject: Lift Maintenance UP-005496 at 2025-10-07
From: Julien PRODAULT
To: Support DeVi-Stairlifts
CC: 
Date: 2025-10-07 14:58:08

*********************************************************************** 

UP-005496
*********************************************************************** 
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: PRODAULT 
Extra notes from the mechanic: 


*********************************************************************** 
System
Temperature: 38
Rail Checksum: 141 | 141
Current Live: 234
Current Peak: 27324
Supply Battery: 249
Supply Chair: 126
Supply Logic: 47
Armrests: L:false R:false
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 5667
Total: 149565cm
Channels: false | false
FrictionWheel: false
Current: 120
Current Peak: 14120
Current Brake: 221
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 11894
Channels: 11894
Angle: 0
Raw: 32979
Cal: 33091
Current: 390
Current Peak: 11480
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 7
TimeAlive Hours: 20
TimeAlive days: 198
*********************************************************************** 
Lift type: Construction droite
Skip:false
Length:3
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (4-239) Value: 1263
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (0-117) Value: 117
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-100) Value: 100
P6| (67) Horizontal (0-10) Value: 10
P7| (10) Straight (0-24) Value: 24
P8| (25) Upward (0-8) Value: 8
P9| (10) Straight (4-59) Value: 1083
P10| (23) Upward (0-6) Value: 6
P11| (10) Straight (0-84) Value: 84
P12| (51) Downward (0-14) Value: 14
P13| (10) Straight (0-82) Value: 82
P14| (74) Horizontal (0-17) Value: 17
P15| (10) Straight (0-32) Value: 32
P16| (22) Upward (0-5) Value: 5
P17| (10) Straight (6-131) Value: 1667
P18| (42) Downward (0-5) Value: 5
P19| (10) Straight (0-26) Value: 26
P20| (75) Horizontal (0-18) Value: 18
P21| (10) Straight (0-32) Value: 32
P22| (22) Upward (0-5) Value: 5
P23| (10) Straight (2-209) Value: 721
P24| (42) Downward (0-5) Value: 5
P25| (10) Straight (3-198) Value: 966
P26| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 101 Clear Warning Identification nr: 4-Not Charging
entry: 100 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 99 Set Warning Identification nr: 4-Not Charging
entry: 98 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 97 Clear Warning Identification nr: 4-Not Charging
entry: 96 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 95 Set Warning Identification nr: 4-Not Charging
entry: 94 Set Warning Identification nr: 12-Communication Timed Out
entry: 93 Clear Warning Identification nr: 4-Not Charging
entry: 92 Clear Warning Identification nr: 12-Communication Timed Out
entry: 91 Set Warning Identification nr: 4-Not Charging
entry: 14 Set Warning Identification nr: 4-Not Charging
entry: 13 Clear Warning Identification nr: 4-Not Charging
entry: 12 Set Warning Identification nr: 4-Not Charging
entry: 11 Clear Warning Identification nr: 4-Not Charging
entry: 10 Set Warning Identification nr: 4-Not Charging
entry: 9 Set Warning Identification nr: 19-Safety Guidance Up Pressed
entry: 8 Clear Warning Identification nr: 4-Not Charging
entry: 7 Clear Warning Identification nr: 19-Safety Guidance Up Pressed
entry: 6 Set Warning Identification nr: 4-Not Charging
entry: 5 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 4 Clear Warning Identification nr: 4-Not Charging
entry: 3 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 2 Set Warning Identification nr: 4-Not Charging
entry: 1 Set Warning Identification nr: 20-Safety Guidance Down Pressed
*********************************************************************** 
NR: 0 Enc: 425 No Swivel No Addon 
NR: 1 Enc: 3868 No Swivel Hingedrail 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Station Not Active 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 16
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:12] [1:56] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:11] [1:762] [2:2059] [3:3046] 
*********************************************************************** 
Maintenance checklist results 
Checked tasks: 
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks: 
*********************************************************************** 

Télécharger Outlook pour Android <https://aka.ms/AAb9ysg> 