Subject: Lift Support UP-004881 at 2025-02-15
From: Jan Brandenburg
To: Support DeVi-Stairlifts
CC: jb@liftteam.de
Date: 2025-04-24 13:56:55

***********************************************************************
UP-004881
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.9.1 CRC: 0x8622
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Jan Brandenburg
Extra notes from the mechanic:
Software Update after Problems with rotating seat although rotation is deactivated.

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 41921
Total: 1095848cm
Channels: true | false
FrictionWheel: false
Current: 30
Current Peak: 30
Current Brake: 54
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32840
Cal: 32769
Current: 440
Current Peak: 440
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 3
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: Gerader Bauweise
Skip:false
Length:3
P0| (1) Start (0-35) Value: 35
P1| (10) Straight (6-172) Value: 1708
P2| (44) Downward (0-7) Value: 7
P3| (10) Straight (3-182) Value: 950
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-253) Value: 253
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (1-84) Value: 340
P8| (24) Upward (0-7) Value: 7
P9| (10) Straight (11-47) Value: 2863
P10| (44) Downward (0-7) Value: 7
P11| (10) Straight (2-121) Value: 633
P12| (66) Horizontal (0-9) Value: 9
P13| (10) Straight (0-50) Value: 50
P14| (66) Horizontal (0-9) Value: 9
P15| (10) Straight (0-25) Value: 25
P16| (22) Upward (0-5) Value: 5
P17| (10) Straight (6-67) Value: 1603
P18| (42) Downward (0-5) Value: 5
P19| (10) Straight (1-132) Value: 388
P20| (66) Horizontal (0-9) Value: 9
P21| (10) Straight (0-50) Value: 50
P22| (66) Horizontal (0-9) Value: 9
P23| (10) Straight (0-196) Value: 196
P24| (22) Upward (0-5) Value: 5
P25| (10) Straight (2-198) Value: 710
P26| (42) Downward (0-5) Value: 5
P27| (10) Straight (3-148) Value: 916
P28| (64) Horizontal (0-7) Value: 7
P29| (10) Straight (1-250) Value: 506
P30| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 68 Set Error Identification nr: 27-Communication Wrong Message Number
entry: 67 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 66 Set Error Identification nr: 27-Communication Wrong Message Number
entry: 65 Clear Error Identification nr: 27-Communication Wrong Message Number
entry: 64 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 63 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 62 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 61 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 60 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 59 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 58 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 57 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 56 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 55 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 54 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 53 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 52 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 51 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 50 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 49 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 48 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 47 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 46 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 45 Set Warning Identification nr: 29-EEprom CRC Incorrect
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Hanke
Address = Koernerstrasse
Postal = 23564
City = Luebeck
Country = Deutschland
Phone = 1234
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:76] [1:972] [2:2207] [3:2943]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 