Subject: Lift Maintenance UP-004647 at 2025-11-07
From: Thomas Zwingelberg
To: Support DeVi-Stairlifts
CC: 
Date: 2025-11-07 09:17:29

***********************************************************************
UP-004647
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Thomas Zwingelberg
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 21411
Total: 2871913cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 7450
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32577
Cal: 32557
Current: 0
Current Peak: 7050
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 32
TimeAlive Hours: 11
TimeAlive days: 364
***********************************************************************
Lift type: Gerader Bauweise
Skip:false
Length:20
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (7-16) Value: 1808
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (1-35) Value: 291
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-120) Value: 120
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-25) Value: 25
P8| (24) Upward (0-7) Value: 7
P9| (10) Straight (5-5) Value: 1285
P10| (44) Downward (0-7) Value: 7
P11| (10) Straight (0-25) Value: 25
P12| (66) Horizontal (0-9) Value: 9
P13| (10) Straight (0-119) Value: 119
P14| (66) Horizontal (0-9) Value: 9
P15| (10) Straight (0-25) Value: 25
P16| (23) Upward (0-6) Value: 6
P17| (10) Straight (5-203) Value: 1483
P18| (43) Downward (0-6) Value: 6
P19| (10) Straight (1-73) Value: 329
P20| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 97 Set Warning Identification nr: 12-Communication Timed Out
entry: 96 Clear Warning Identification nr: 12-Communication Timed Out
entry: 95 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 94 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 93 Set Warning Identification nr: 12-Communication Timed Out
entry: 92 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 91 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 90 Clear Warning Identification nr: 12-Communication Timed Out
entry: 89 Set Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 88 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 87 Clear Error Identification nr: 4-SafetyPic WatchDog Triggered
entry: 86 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 85 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 84 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 83 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 82 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 81 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 80 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 79 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 78 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 77 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 76 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 75 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 74 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 73 Set Warning Identification nr: 27-SafetyPic Intervened
***********************************************************************
NR: 0 Enc: 425 Swivel Right No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 21424 Swivel Left No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Magnussen
Address = Alte Schulstraße 13
Postal = 23626
City = Ratekau
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:879] [2:2172] [3:3085]
***********************************************************************
Maintenance checklist results
Checked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks:
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 