Subject: Lift Support UP-005698 at 2025-02-28
From: Survey
To: Support DeVi-Stairlifts
CC: Info
Date: 2025-02-28 11:13:11

*********************************************************************** 

UP-005698
*********************************************************************** 
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: james B
Extra notes from the mechanic: 
intermittently stopping in different places on remote, believe it just needs newer replacement remotes

*********************************************************************** 
System
Temperature: 39
Rail Checksum: 239 | 239
Current Live: 18
Current Peak: 13824
Supply Battery: 251
Supply Chair: 126
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 19715
Total: 473126cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 7530
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 33032
Cal: 33185
Current: 0
Current Peak: 2600
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 1002
Channels: 1002
Compass: 100
Current: 0
Current Peak: 1240
Driver: false
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 13
TimeAlive Hours: 13
TimeAlive days: 0
*********************************************************************** 
Lift type: Straight Build
Skip:false
Length:22
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-36) Value: 292
P2| (28) Upward (0-11) Value: 11
P3| (10) Straight (1-196) Value: 452
P4| (48) Downward (0-11) Value: 11
P5| (10) Straight (0-34) Value: 34
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-80) Value: 80
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (0-29) Value: 29
P10| (26) Upward (0-9) Value: 9
P11| (10) Straight (11-48) Value: 2864
P12| (46) Downward (0-9) Value: 9
P13| (10) Straight (0-31) Value: 31
P14| (75) Horizontal (0-18) Value: 18
P15| (10) Straight (0-138) Value: 138
P16| (22) Upward (0-5) Value: 5
P17| (10) Straight (0-24) Value: 24
P18| (42) Downward (0-5) Value: 5
P19| (10) Straight (0-22) Value: 22
P20| (75) Horizontal (0-18) Value: 18
P21| (10) Straight (1-120) Value: 376
P22| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 76 Set Warning Identification nr: 4-Not Charging
entry: 75 Clear Warning Identification nr: 4-Not Charging
entry: 74 Set Warning Identification nr: 4-Not Charging
entry: 73 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 72 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 71 Set Warning Identification nr: 12-Communication Timed Out
entry: 70 Clear Warning Identification nr: 4-Not Charging
entry: 69 Clear Warning Identification nr: 12-Communication Timed Out
entry: 68 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 67 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 66 Set Warning Identification nr: 12-Communication Timed Out
entry: 65 Clear Warning Identification nr: 12-Communication Timed Out
entry: 64 Set Warning Identification nr: 4-Not Charging
entry: 63 Clear Warning Identification nr: 4-Not Charging
entry: 62 Set Warning Identification nr: 4-Not Charging
entry: 61 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 60 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 59 Set Warning Identification nr: 12-Communication Timed Out
entry: 58 Clear Warning Identification nr: 12-Communication Timed Out
entry: 57 Clear Warning Identification nr: 4-Not Charging
entry: 56 Set Warning Identification nr: 4-Not Charging
entry: 55 Clear Warning Identification nr: 4-Not Charging
entry: 54 Set Warning Identification nr: 4-Not Charging
entry: 53 Clear Warning Identification nr: 4-Not Charging
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 Swivel Left No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Station Not Active 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:45] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:110] [1:1024] [2:2274] [3:3125] 
*********************************************************************** 

Sent from Outlook for Android <https://aka.ms/AAb9ysg> 