Subject: Lift Support UP-007195 at 2025-09-08
From: Steffen Gnadt
To: Support DeVi-Stairlifts
CC: 
Date: 2025-09-08 13:59:50

***********************************************************************
UP-007195
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.9.3 CRC: 0x5454
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Steffen Gnadt
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 13724
Total: 152cm
Channels: false | false
FrictionWheel: false
Current: 0
Current Peak: 0
Current Brake: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32830
Cal: 32831
Current: 0
Current Peak: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 3
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: No Type Defined
Skip:false
Length:2
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (16-54) Value: 4150
P2| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 22 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 21 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 20 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 19 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 18 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 17 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 16 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 15 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 14 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 13 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 12 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 11 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 10 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 9 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 8 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 7 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 6 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 5 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 4 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 3 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 2 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 1 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 Swivel Left No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 13724 Swivel Right No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Jan Röper
Address = Bebelstraße 16A
Postal = 22946
City = Trittau
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:62]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:729] [2:2048] [3:2890]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 