Subject: Lift Support UP-005463 at 2025-09-23
From: Jan Brandenburg
To: Support DeVi-Stairlifts
CC: jb@liftteam.de
Date: 2025-09-23 16:44:35

***********************************************************************
UP-005463
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Jan Brandenburg
Extra notes from the mechanic:
bevor Update

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 20824
Total: 2461942cm
Channels: false | true
FrictionWheel: true
Current: 0
Current Peak: 9130
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32643
Cal: 32905
Current: 0
Current Peak: 5310
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 28
TimeAlive Hours: 2
TimeAlive days: 10
***********************************************************************
Lift type: Gerader Bauweise
Skip:false
Length:3
P0| (1) Start (0-60) Value: 60
P1| (10) Straight (1-229) Value: 485
P2| (49) Downward (0-12) Value: 12
P3| (10) Straight (0-25) Value: 25
P4| (75) Horizontal (0-18) Value: 18
P5| (10) Straight (0-130) Value: 130
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-130) Value: 130
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-36) Value: 36
P10| (29) Upward (0-12) Value: 12
P11| (10) Straight (0-95) Value: 95
P12| (41) Downward (0-4) Value: 4
P13| (10) Straight (12-36) Value: 3108
P14| (45) Downward (0-8) Value: 8
P15| (10) Straight (1-63) Value: 319
P16| (62) Horizontal (0-5) Value: 5
P17| (10) Straight (0-99) Value: 99
P18| (62) Horizontal (0-5) Value: 5
P19| (10) Straight (3-75) Value: 843
P20| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 28 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 27 Set Warning Identification nr: 12-Communication Timed Out
entry: 26 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 25 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 24 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 23 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 22 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 21 Clear Warning Identification nr: 12-Communication Timed Out
entry: 20 Clear Warning Identification nr: 10-Angle Comparator Triggered
entry: 19 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 18 Set Warning Identification nr: 4-Not Charging
entry: 17 Clear Warning Identification nr: 4-Not Charging
entry: 16 Set Warning Identification nr: 4-Not Charging
entry: 15 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 14 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 13 Set Warning Identification nr: 12-Communication Timed Out
entry: 12 Clear Warning Identification nr: 4-Not Charging
entry: 11 Clear Warning Identification nr: 12-Communication Timed Out
entry: 10 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 9 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 8 Set Warning Identification nr: 12-Communication Timed Out
entry: 7 Clear Warning Identification nr: 12-Communication Timed Out
entry: 6 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 5 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 4 Set Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Enc: 4278 No Swivel Charge Station
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 160
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = Lübke
Address = Am Händelplatz 23
Postal = 23611
City = Bad Schwartau
Country = Deutschland
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:27]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:877] [2:2176] [3:3087]
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 