Subject: Lift Maintenance UP-007489 at 2025-11-22
From: Yoakim CHAMBRIER
To: Support DeVi-Stairlifts
CC: Yoakim CHAMBRIER
Date: 2025-11-22 14:41:46

***********************************************************************
UP-007489
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.9.4 CRC: 0xD705
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Yoakim
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 15534
Total: 2151cm
Channels: false | true
FrictionWheel: true
Current: 360
Current Peak: 4170
Current Brake: 0
Driver: true
Supply: true
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 33064
Cal: 32931
Current: 0
Current Peak: 0
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 20
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Lift type: Construction droite
Skip:false
Length:12
P0| (1) Start (0-35) Value: 35
P1| (10) Straight (5-56) Value: 1336
P2| (44) Downward (0-7) Value: 7
P3| (10) Straight (0-25) Value: 25
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-220) Value: 220
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-25) Value: 25
P8| (25) Upward (0-8) Value: 8
P9| (10) Straight (9-76) Value: 2380
P10| (45) Downward (0-8) Value: 8
P11| (10) Straight (1-33) Value: 289
P12| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 71 Set Warning Identification nr: 4-Not Charging
entry: 70 Clear Warning Identification nr: 4-Not Charging
entry: 69 Set Warning Identification nr: 4-Not Charging
entry: 68 Clear Warning Identification nr: 4-Not Charging
entry: 67 Set Warning Identification nr: 4-Not Charging
entry: 66 Clear Warning Identification nr: 4-Not Charging
entry: 65 Set Warning Identification nr: 4-Not Charging
entry: 64 Clear Warning Identification nr: 4-Not Charging
entry: 63 Set Warning Identification nr: 4-Not Charging
entry: 62 Clear Warning Identification nr: 4-Not Charging
entry: 61 Set Warning Identification nr: 4-Not Charging
entry: 60 Clear Warning Identification nr: 4-Not Charging
entry: 59 Set Warning Identification nr: 4-Not Charging
entry: 58 Clear Warning Identification nr: 4-Not Charging
entry: 57 Set Warning Identification nr: 4-Not Charging
entry: 56 Clear Warning Identification nr: 4-Not Charging
entry: 55 Set Warning Identification nr: 4-Not Charging
entry: 54 Clear Warning Identification nr: 4-Not Charging
entry: 53 Set Warning Identification nr: 4-Not Charging
entry: 52 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 51 Clear Warning Identification nr: 4-Not Charging
entry: 50 Clear Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 49 Set Warning Identification nr: 4-Not Charging
entry: 48 Set Warning Identification nr: 0-Tilt Sensor Too Tilted
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 15534 Swivel Right No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 196
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:64]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:820] [2:2064] [3:3007]
***********************************************************************
Maintenance checklist results
Checked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks:
*********************************************************************** 

Envoyé à partir de Outlook pour Android <https://aka.ms/AAb9ysg> 