Subject: Lift Support UP-004466 at 2025-10-10
From: info@inno-lift.eu
To: Support DeVi-Stairlifts
CC: info@inno-lift.eu
Date: 2025-10-10 07:53:03

***********************************************************************
UP-004466
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.9.1 CRC: 0x8622
Software Chair: V 1.0.3.0 CRC: 0x64CB
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 8 0 0 0
Warning Identification nr: 27-SafetyPic Intervened
***********************************************************************
Safety Feed: 11-1
Safety Last Seen: 11-1
***********************************************************************
Mechanic: Patric Wileczil
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 23932
Total: 3053743cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 6780
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: false
***********************************************************************
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 33310
Cal: 33219
Current: 0
Current Peak: 2690
Driver: false
Supply: false
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 23
TimeAlive Hours: 20
TimeAlive days: 3
***********************************************************************
Lift type: Gerader Bauweise
Skip:false
Length:3
P0| (1) Start (0-35) Value: 35
P1| (10) Straight (9-252) Value: 2556
P2| (44) Downward (0-7) Value: 7
P3| (10) Straight (0-163) Value: 163
P4| (66) Horizontal (0-9) Value: 9
P5| (10) Straight (0-30) Value: 30
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-30) Value: 30
P8| (21) Upward (0-4) Value: 4
P9| (10) Straight (4-218) Value: 1242
P10| (41) Downward (0-4) Value: 4
P11| (10) Straight (0-122) Value: 122
P12| (66) Horizontal (0-9) Value: 9
P13| (10) Straight (0-35) Value: 35
P14| (66) Horizontal (0-9) Value: 9
P15| (10) Straight (0-53) Value: 53
P16| (23) Upward (0-6) Value: 6
P17| (10) Straight (7-25) Value: 1817
P18| (43) Downward (0-6) Value: 6
P19| (10) Straight (1-47) Value: 303
P20| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 85 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 84 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 83 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 82 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 81 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 80 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 79 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 78 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 77 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 76 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 75 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 74 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 73 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 72 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 71 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 70 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 69 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 68 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 67 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 66 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 65 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 64 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 63 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 62 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 0 - -
***********************************************************************
NR: 0 Enc: 442 No Swivel No Addon
NR: 1 Enc: 3702 No Swivel Hingedrail
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 65
Offset Top Station: 60
***********************************************************************
Swivel Reach: 50
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 1016
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:799] [2:2079] [3:3085]
***********************************************************************

_______________________________
Patric Wileczil
Inhaber Innolift Treppenlifte
Gerichtssachverständiger


Tel.:       +43 2743 93081
Mail:     info@inno-lift.eu <mailto:info@inno-lift.eu>  
Web:    www.inno-lift.eu <http://www.inno-lift.eu/>  • www.innolift-treppenlifte.at <http://www.innolift-treppenlifte.at/>  




Innolift e.U. • Mauterheim 24 • 3140 Böheimkirchen
HG: St. Pölten • FN: 589906i • UID: ATU78576667