Subject: Lift Support UP-004831 at 2025-11-21
From: Zahir Isma
To: Support DeVi-Stairlifts
CC: zahir@stairliftworld.my; segar@stairliftworld.my
Date: 2025-11-21 09:15:36

***********************************************************************
UP-004831
***********************************************************************
Software Main: V 2.4.8.0 CRC: 0xC2AF
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 16
Warning Identification nr: 4-Not Charging
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-255
***********************************************************************
Mechanic: Zahir
Extra notes from the mechanic:
Charger Faulty... Please send charger adapter as warranty part

***********************************************************************
System
Temperature: 48
Rail Checksum: 70 | 70
Current Live: 432
Current Peak: 14724
Supply Battery: 246
Supply Chair: 124
Supply Logic: 46
Armrests: L:false R:false
Seatbelt: true
***********************************************************************
Traction Motor
Encoder: 50587
Total: 1940302cm
Channels: false | true
FrictionWheel: true
Current: 0
Current Peak: 6620
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: 10000
Angle: 0
Raw: 32935
Cal: 33039
Current: 0
Current Peak: 3770
Driver: false
Supply: false
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 1001
Channels: 1001
Compass: 100
Current: 0
Current Peak: 10
Driver: false
Supply: true
Direction: false
Permitted: true
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 280
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 32
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:15
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-121) Value: 377
P2| (24) Upward (0-7) Value: 7
P3| (10) Straight (7-144) Value: 1936
P4| (44) Downward (0-7) Value: 7
P5| (10) Straight (4-169) Value: 1193
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (6-62) Value: 1598
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (2-78) Value: 590
P10| (24) Upward (0-7) Value: 7
P11| (10) Straight (7-247) Value: 2039
P12| (44) Downward (0-7) Value: 7
P13| (10) Straight (3-206) Value: 974
P14| (75) Horizontal (0-18) Value: 18
P15| (10) Straight (6-86) Value: 1622
P16| (75) Horizontal (0-18) Value: 18
P17| (10) Straight (1-90) Value: 346
P18| (24) Upward (0-7) Value: 7
P19| (10) Straight (7-242) Value: 2034
P20| (44) Downward (0-7) Value: 7
P21| (10) Straight (3-151) Value: 919
P22| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 101 Set Warning Identification nr: 4-Not Charging
entry: 100 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 99 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 98 Set Warning Identification nr: 12-Communication Timed Out
entry: 97 Clear Warning Identification nr: 12-Communication Timed Out
entry: 96 Clear Warning Identification nr: 4-Not Charging
entry: 95 Set Warning Identification nr: 4-Not Charging
entry: 94 Clear Warning Identification nr: 4-Not Charging
entry: 93 Set Warning Identification nr: 4-Not Charging
entry: 92 Clear Warning Identification nr: 4-Not Charging
entry: 91 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 90 Set Warning Identification nr: 12-Communication Timed Out
entry: 13 Clear Warning Identification nr: 4-Not Charging
entry: 12 Set Warning Identification nr: 19-Safety Guidance Up Pressed
entry: 11 Clear Warning Identification nr: 19-Safety Guidance Up Pressed
entry: 10 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 9 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 8 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 7 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 6 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 5 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 4 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 3 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 2 Set Warning Identification nr: 4-Not Charging
entry: 1 Clear Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 425 Swivel Left No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 50597 Swivel Right No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Address = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Postal = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
City = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Country = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:28] [1:913] [2:2149] [3:2879]
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 