Subject: Lift Support UP-007142 at 2025-11-03
From: Julian Weiser
To: Support DeVi-Stairlifts
CC: julian.weiser@aufzuege-weiser.de
Date: 2025-11-03 12:39:13

*********************************************************************** 
UP-007142
*********************************************************************** 
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.9.3    CRC: 0x5454
Software Chair: V 1.0.4.2    CRC: 0xB2DF
Software Safety: V 3.33    CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
*********************************************************************** 
|E| 0 |W| 0
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-0
*********************************************************************** 
Mechanic: julian
Extra notes from the mechanic: 
Defektes Teil UP000066 ausgetauscht. Nun funktioniert die Verbindung mit der Fernbedienung wieder. Bitte Platine UP000066 auf Gewährleistung zusenden

*********************************************************************** 
System
Temperature: 34
Rail Checksum: 192 | 192
Current Live: 18
Current Peak: 4752
Supply Battery: 256
Supply Chair: 126
Supply Logic: 46
Armrests: L:false R:false
Seatbelt: true
*********************************************************************** 
Traction Motor
Encoder: 20193
Total: 115427cm
Channels: false | false
FrictionWheel: true
Current: 0
Current Peak: 960
Current Brake: 0
Driver: true
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 11661
Channels: 11661
Angle: 0
Raw: 32742
Cal: 32887
Current: 0
Current Peak: 2720
Driver: true
Supply: true
Direction: true
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 999
Channels: 999
Compass: 100
Current: 0
Current Peak: 0
Driver: true
Supply: true
Direction: false
Permitted: true
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 390
Driver: true
Supply: true
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Lift type: Curved Build
Lift orientation: Right Build
Swivel: UNKNOWN
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 3
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Skip:false
Length:72
P0| (1) Start   (0-0)  Value: 0
P1| (10) Straight   (0-197)  Value: 197
P2| (27) Upward   (0-10)  Value: 10
P3| (10) Straight   (0-63)  Value: 63
P4| (47) Downward   (0-10)  Value: 10
P5| (10) Straight   (0-37)  Value: 37
P6| (75) Horizontal   (0-18)  Value: 18
P7| (10) Straight   (0-143)  Value: 143
P8| (75) Horizontal   (0-18)  Value: 18
P9| (10) Straight   (0-29)  Value: 29
P10| (24) Upward   (0-7)  Value: 7
P11| (10) Straight   (8-46)  Value: 2094
P12| (44) Downward   (0-7)  Value: 7
P13| (10) Straight   (0-35)  Value: 35
P14| (75) Horizontal   (0-18)  Value: 18
P15| (10) Straight   (0-177)  Value: 177
P16| (75) Horizontal   (0-18)  Value: 18
P17| (10) Straight   (0-25)  Value: 25
P18| (24) Upward   (0-7)  Value: 7
P19| (10) Straight   (7-17)  Value: 1809
P20| (22) Upward   (0-5)  Value: 5
P21| (10) Straight   (0-151)  Value: 151
P22| (49) Downward   (0-12)  Value: 12
P23| (10) Straight   (0-34)  Value: 34
P24| (75) Horizontal   (0-18)  Value: 18
P25| (10) Straight   (0-177)  Value: 177
P26| (75) Horizontal   (0-18)  Value: 18
P27| (10) Straight   (0-28)  Value: 28
P28| (24) Upward   (0-7)  Value: 7
P29| (10) Straight   (8-109)  Value: 2157
P30| (44) Downward   (0-7)  Value: 7
P31| (10) Straight   (0-39)  Value: 39
P32| (75) Horizontal   (0-18)  Value: 18
P33| (10) Straight   (0-194)  Value: 194
P34| (75) Horizontal   (0-18)  Value: 18
P35| (10) Straight   (0-29)  Value: 29
P36| (24) Upward   (0-7)  Value: 7
P37| (10) Straight   (7-187)  Value: 1979
P38| (44) Downward   (0-7)  Value: 7
P39| (10) Straight   (0-30)  Value: 30
P40| (75) Horizontal   (0-18)  Value: 18
P41| (10) Straight   (1-233)  Value: 489
P42| (2) Stop   (0-0)  Value: 0
*********************************************************************** 
entry: 4 Set Warning Identification nr: 4-Not Charging
entry: 3 Clear Warning Identification nr: 4-Not Charging
entry: 2 Set Warning Identification nr: 4-Not Charging
entry: 1 Clear Warning Identification nr: 4-Not Charging
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 No Swivel  No Addon 
NR: 1 Enc: 20192 Swivel Left  No Addon 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Enc: 43873 Swivel Left  No Addon 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 100
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = Schroeter
Address = Max-Planck-Str.2
Postal = 74081
City = Heilbronn
Country = DE
Phone = 16
*********************************************************************** 
Traction:     [0:1] [1:100] [2:200] [3:300] 
Brake:     [0:1] [1:28] 
Spindle:     [0:1] [1:100] [2:200] [3:300] 
Swivel:     [0:1] [1:50] [2:100] [3:150] 
Footrest:     [0:1] [1:50] [2:100] [3:150] 
Hinged:     [0:1] [1:798] [2:2063] [3:3052] 
*********************************************************************** 
Latitude: 49.1195915
Longitude: 9.2021775
*********************************************************************** 
Date & Time (tablet): 2025-11-03 12:39:01
*********************************************************************** 
App session length: 51m 34s
*********************************************************************** 
Location session length: 11m 14s
*********************************************************************** 
 