Subject: Lift Support UP-004892 at 2024-08-26
From: Christian Kalkof IduMo
To: Support DeVi-Stairlifts
CC: info@idumo.de
Date: 2024-09-30 11:49:11

*********************************************************************** 

UP-004892
*********************************************************************** 
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.0 CRC: 0xC2AF
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
*********************************************************************** 
|E| 0 0 0 0 |W| 0 0 0 0 
*********************************************************************** 
Safety Feed: 0-0
Safety Last Seen: 0-1
*********************************************************************** 
Mechanic: christian 
Extra notes from the mechanic: 
-Lift Akku leer Manuel auf Station gefahren
-5grad überschritten

*********************************************************************** 
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
*********************************************************************** 
Traction Motor
Encoder: 437
Total: 778486cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 2500
Current Brake: 0
Driver: true
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Spindle Motor
Encoder: 11893
Channels: 11893
Angle: 0
Raw: 33150
Cal: 33207
Current: 0
Current Peak: 670
Driver: false
Supply: false
Direction: false
Permitted: true
*********************************************************************** 
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
*********************************************************************** 
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
*********************************************************************** 
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
*********************************************************************** 
TimeAlive Minutes: 28
TimeAlive Hours: 0
TimeAlive days: 0
*********************************************************************** 
Lift type: Gerader Bauweise
Skip:false
Length:3
P0| (1) Start (0-40) Value: 40
P1| (10) Straight (9-235) Value: 2539
P2| (45) Downward (0-8) Value: 8
P3| (10) Straight (0-140) Value: 140
P4| (75) Horizontal (0-18) Value: 18
P5| (10) Straight (0-100) Value: 100
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-25) Value: 25
P8| (25) Upward (0-8) Value: 8
P9| (10) Straight (4-213) Value: 1237
P10| (45) Downward (0-8) Value: 8
P11| (10) Straight (1-94) Value: 350
P12| (75) Horizontal (0-18) Value: 18
P13| (10) Straight (1-194) Value: 450
P14| (2) Stop (0-0) Value: 0
*********************************************************************** 
entry: 47 Set Warning Identification nr: 4-Not Charging
entry: 46 Clear Warning Identification nr: 4-Not Charging
entry: 45 Set Warning Identification nr: 4-Not Charging
entry: 44 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 43 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 42 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 41 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 40 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 39 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 38 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 37 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 36 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 35 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 34 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 33 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 32 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 31 Clear Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 30 Clear Warning Identification nr: 4-Not Charging
entry: 29 Set Warning Identification nr: 6-Low Supply Voltage
entry: 28 Set Warning Identification nr: 4-Not Charging
entry: 27 Clear Warning Identification nr: 4-Not Charging
entry: 26 Set Warning Identification nr: 4-Not Charging
entry: 25 Clear Warning Identification nr: 4-Not Charging
entry: 24 Clear Warning Identification nr: 6-Low Supply Voltage
entry: 0 - -
*********************************************************************** 
NR: 0 Enc: 425 Swivel Left No Addon 
NR: 1 Station Not Active 
NR: 2 Station Not Active 
NR: 3 Station Not Active 
NR: 4 Station Not Active 
NR: 5 Station Not Active 
NR: 6 Station Not Active 
NR: 7 Station Not Active 
NR: 8 Station Not Active 
NR: 9 Station Not Active 
*********************************************************************** 
Offset Bottom Station: 60
Offset Top Station: 60
*********************************************************************** 
Swivel Reach: 60
*********************************************************************** 
Name = 
Address = 
Postal = 
City = 
Country = 
Phone = 16
*********************************************************************** 
Traction: [0:1] [1:100] [2:200] [3:300] 
Brake: [0:1] [1:500] 
Spindle: [0:1] [1:100] [2:200] [3:300] 
Swivel: [0:1] [1:50] [2:100] [3:150] 
Footrest: [0:1] [1:50] [2:100] [3:150] 
Hinged: [0:25] [1:892] [2:2146] [3:3103] 
*********************************************************************** 

Gesendet von Outlook für Android <https://aka.ms/AAb9ysg> 