Subject: Lift Support UP-005003 at 2025-09-04
From: Rustin Buteyn
To: Support DeVi-Stairlifts; UP Stairlift
CC: Rustin Buteyn
Date: 2025-09-04 19:18:45

***********************************************************************
UP-005003
***********************************************************************
App version: V10.9
App type: beta
App version code: 222
Software Main: V 2.4.8.3 CRC: 0xFD4
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Rustin Buteyn
Extra notes from the mechanic:
unit had footrest supply failure error and stopped working. clear error but wanted to see if other errors were of concern. this unit is two hours from our ship so just checking while I'm here.

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 24685
Total: 1349571cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 5840
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 11893
Channels: 11893
Angle: 0
Raw: 32919
Cal: 32962
Current: 80
Current Peak: 3330
Driver: true
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: RIGHT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 1
TimeAlive Hours: 18
TimeAlive days: 3
***********************************************************************
Lift type: Straight Build
Skip:false
Length:3
P0| (1) Start (0-65) Value: 65
P1| (10) Straight (0-191) Value: 191
P2| (42) Downward (0-5) Value: 5
P3| (10) Straight (7-108) Value: 1900
P4| (45) Downward (0-8) Value: 8
P5| (10) Straight (2-178) Value: 690
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (5-50) Value: 1330
P8| (75) Horizontal (0-18) Value: 18
P9| (10) Straight (1-0) Value: 256
P10| (25) Upward (0-8) Value: 8
P11| (10) Straight (9-123) Value: 2427
P12| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 101 Clear Warning Identification nr: 4-Not Charging
entry: 100 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 99 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 98 Set Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 97 Clear Warning Identification nr: 18-Safety Footrest Right Pressed
entry: 96 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 95 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 94 Set Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 93 Clear Warning Identification nr: 20-Safety Guidance Down Pressed
entry: 92 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 91 Set Warning Identification nr: 12-Communication Timed Out
entry: 90 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 89 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 88 Clear Warning Identification nr: 10-Angle Comparator Triggered
entry: 87 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 86 Clear Warning Identification nr: 12-Communication Timed Out
entry: 85 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 84 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 83 Set Warning Identification nr: 12-Communication Timed Out
entry: 82 Set Warning Identification nr: 10-Angle Comparator Triggered
entry: 81 Set Warning Identification nr: 9-Wrong Logic Voltage
entry: 80 Clear Warning Identification nr: 10-Angle Comparator Triggered
entry: 79 Clear Warning Identification nr: 9-Wrong Logic Voltage
entry: 78 Set Warning Identification nr: 17-Safety Footrest Left Pressed
entry: 1 Set Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 543 Swivel Right No Addon
NR: 1 Enc: 1272 No Swivel Charge Station
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 95
Offset Top Station: 195
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone =
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:146] [1:1024] [2:2273] [3:3200]
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 