Subject: Lift Maintenance UP-004948 at 2025-05-31
From: SWEE HIN
To: Support DeVi-Stairlifts
CC: sweehinae@gmail.com
Date: 2025-06-02 02:02:57

***********************************************************************
UP-004948
***********************************************************************
App version: V10.9
App type: release
App version code: 228
Software Main: V 2.4.8.0 CRC: 0xC2AF
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
***********************************************************************
|E| 0 0 0 0 |W| 0 0 0 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-1
***********************************************************************
Mechanic: singh
Extra notes from the mechanic:
the lift is working in normal operation

***********************************************************************
System
Temperature: 0
Rail Checksum: 0 | 0
Current Live: 0
Current Peak: 0
Supply Battery: 0
Supply Chair: 0
Supply Logic: 0
Armrests: L:false R:false
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 24594
Total: 221301cm
Channels: true | false
FrictionWheel: true
Current: 0
Current Peak: 8690
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 32503
Cal: 32246
Current: 0
Current Peak: 32760
Driver: false
Supply: false
Direction: false
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 0
Channels: 0
Compass: 0
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 0
Driver: false
Supply: false
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Orientation: LEFT
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 16
TimeAlive Hours: 4
TimeAlive days: 55
***********************************************************************
Lift type: Straight Build
Skip:false
Length:3
P0| (1) Start (0-0) Value: 0
P1| (10) Straight (1-92) Value: 348
P2| (24) Upward (0-7) Value: 7
P3| (10) Straight (3-32) Value: 800
P4| (44) Downward (0-7) Value: 7
P5| (10) Straight (2-188) Value: 700
P6| (24) Upward (0-7) Value: 7
P7| (10) Straight (16-32) Value: 4128
P8| (44) Downward (0-7) Value: 7
P9| (10) Straight (4-22) Value: 1046
P10| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 50 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 49 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 48 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 47 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 46 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 45 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 44 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 43 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 42 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 41 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 40 Clear Error Identification nr: 11-Spindle Supply Failure
entry: 39 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 38 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 37 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 36 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 35 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 34 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 33 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 32 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 31 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 30 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 29 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 28 Clear Warning Identification nr: 27-SafetyPic Intervened
entry: 27 Set Warning Identification nr: 27-SafetyPic Intervened
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 Swivel Left No Addon
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Station Not Active
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 60
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:14] [1:926] [2:2176] [3:2898]
***********************************************************************
Maintenance checklist results
Checked tasks:
1. Start
2. Rail and joints
3. Mechanical
4. Electrical
5. Options foldable hinge
6. Safety functions
7. Finish

Unchecked tasks:
*********************************************************************** 

Get Outlook for Android <https://aka.ms/AAb9ysg> 