Subject: Lift Maintenance UP-004755 at 2026-02-18
From: Gregor Jaul
To: Support DeVi-Stairlifts
CC: Innolift Treppenlifte
Date: 2026-02-18 10:52:53

***********************************************************************
UP-004755
***********************************************************************
App version: V11.1.562
App type: release
App version code: 562
Software Main: V 2.4.8.0 CRC: 0xC2AF
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.3.3.0 CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Jaul Gregor
Extra notes from the mechanic:


***********************************************************************
System
Temperature: 32
Rail Checksum: 223 | 223
Current Live: 0
Current Peak: 17370
Supply Battery: 237
Supply Chair: 133Supply Logic: 56Armrests: L:true R:true
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 6601
Total: 3324759cm
Channels: false | true
FrictionWheel: true
Current: 0
Current Peak: 8280
Current Brake: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 10000
Channels: true | true
Angle: 0
Raw: 32695
Cal: 32641
Current: 0
Current Peak: 7360
Driver: false
Supply: false
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 1000
Channels: false | false
Compass: 100
Current: 0
Current Peak: 0
Driver: true
Supply: false
Direction: true
Permitted: true
***********************************************************************
Footrest Motor
Current: 70
Current Peak: 1380
Driver: true
Supply: true
Direction: false
Permitted: true
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: No Orientation Defined
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 18
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:98
P0| (1) Start (0-65) Value: 65
P1| (10) Straight (0-160) Value: 160
P2| (43) Downward (0-6) Value: 6
P3| (10) Straight (4-241) Value: 1265
P4| (44) Downward (0-7) Value: 7
P5| (10) Straight (0-163) Value: 163
P6| (66) Horizontal (0-9) Value: 9
P7| (10) Straight (0-70) Value: 70
P8| (66) Horizontal (0-9) Value: 9
P9| (10) Straight (0-25) Value: 25
P10| (24) Upward (0-7) Value: 7
P11| (10) Straight (13-150) Value: 3478
P12| (44) Downward (0-7) Value: 7
P13| (10) Straight (1-206) Value: 462
P14| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 37 Set Warning Identification nr: 4-Not Charging
entry: 36 Clear Warning Identification nr: 4-Not Charging
entry: 35 Set Warning Identification nr: 4-Not Charging
entry: 34 Clear Warning Identification nr: 4-Not Charging
entry: 33 Set Warning Identification nr: 4-Not Charging
entry: 32 Clear Warning Identification nr: 4-Not Charging
entry: 31 Set Warning Identification nr: 4-Not Charging
entry: 30 Clear Warning Identification nr: 4-Not Charging
entry: 29 Set Warning Identification nr: 4-Not Charging
entry: 28 Clear Warning Identification nr: 4-Not Charging
entry: 27 Set Warning Identification nr: 4-Not Charging
entry: 26 Clear Warning Identification nr: 4-Not Charging
entry: 25 Set Warning Identification nr: 4-Not Charging
entry: 24 Clear Warning Identification nr: 4-Not Charging
entry: 23 Set Error Identification nr: 9-Traction Supply Failure
entry: 22 Clear Error Identification nr: 9-Traction Supply Failure
entry: 21 Set Warning Identification nr: 4-Not Charging
entry: 20 Clear Warning Identification nr: 4-Not Charging
entry: 19 Set Warning Identification nr: 4-Not Charging
entry: 18 Clear Warning Identification nr: 4-Not Charging
entry: 17 Set Warning Identification nr: 4-Not Charging
entry: 16 Clear Warning Identification nr: 4-Not Charging
entry: 15 Set Warning Identification nr: 4-Not Charging
entry: 14 Clear Warning Identification nr: 4-Not Charging
entry: 13 Set Warning Identification nr: 4-Not Charging
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Enc: 6615 No Swivel Charge Station
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 20097 Swivel Left No Addon
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 250
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:500]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:176] [1:1024] [2:2191] [3:2839]
***********************************************************************
Latitude: 48.1345599
Longitude: 15.6191545
***********************************************************************
Date & Time (tablet): 2026-02-18 10:52:35
***********************************************************************
App session length: 118m 1s
***********************************************************************
Location session length: 47m 58s
***********************************************************************


_______________________________
Gregor Jaul
Technik

Tel.:     +43 2743 93081
Mobil: +43 676 6051519
Mail:    g.jaul@inno-lift.eu
Web:    www.inno-lift.eu • www.innolift-treppenlifte.at

Innolift e.U. • Mauterheim 24 • 3140 Böheimkirchen
HG: St. Pölten • FN: 589906i • UID: ATU78576667 