Subject: Lift Maintenance UP-005502 at 2025-12-08
From: Max Kropfl
To: Support DeVi-Stairlifts
CC: 
Date: 2025-12-08 10:10:10

***********************************************************************
UP-005502
***********************************************************************
App version: V11.0.534
App type: release
App version code: 534
Software Main: V 2.4.9.4 CRC: 0xD705
Software Chair: V 1.0.4.2 CRC: 0xB2DF
Software Safety: V 3.33 CRC: 0x7E0D
Code of the day active: No
Code of the day extra active: No
***********************************************************************
|E| 0 |W| 0
***********************************************************************
Safety Feed: 0-0
Safety Last Seen: 0-0
***********************************************************************
Mechanic: Zan Habjanic
Extra notes from the mechanic:
PCB Swap

***********************************************************************
System
Temperature: 40
Rail Checksum: 202 | 202
Current Live: 0
Current Peak: 28440
Supply Battery: 255
Supply Chair: 126
Supply Logic: 47
Armrests: L:true R:true
Seatbelt: false
***********************************************************************
Traction Motor
Encoder: 17144
Total: 2361cm
Channels: true | true
FrictionWheel: true
Current: 0
Current Peak: 14460
Current Brake: 0
Driver: true
Supply: true
Direction: true
Permitted: true
***********************************************************************
Spindle Motor
Encoder: 9999
Channels: 9999
Angle: 0
Raw: 32889
Cal: 32923
Current: 240
Current Peak: 4720
Driver: true
Supply: true
Direction: true
Permitted: true
***********************************************************************
Swivel Motor
Encoder: 998
Channels: 998
Compass: 100
Current: 0
Current Peak: 650
Driver: true
Supply: true
Direction: true
Permitted: true
***********************************************************************
Footrest Motor
Current: 0
Current Peak: 1310
Driver: false
Supply: true
Direction: false
Permitted: false
***********************************************************************
Hinged Motor
Current: 0
Driver: false
Supply: false
State: 0
***********************************************************************
Lift type: Curved Build
Lift orientation: Right Build
Swivel: NEW
Seatbelt required: true
Endurance test: false
***********************************************************************
TimeAlive Minutes: 7
TimeAlive Hours: 0
TimeAlive days: 0
***********************************************************************
Skip:false
Length:76
P0| (1) Start (0-50) Value: 50
P1| (10) Straight (6-117) Value: 1653
P2| (20) Upward (0-3) Value: 3
P3| (10) Straight (0-179) Value: 179
P4| (50) Downward (0-13) Value: 13
P5| (10) Straight (0-33) Value: 33
P6| (75) Horizontal (0-18) Value: 18
P7| (10) Straight (0-25) Value: 25
P8| (27) Upward (0-10) Value: 10
P9| (10) Straight (5-97) Value: 1377
P10| (47) Downward (0-10) Value: 10
P11| (10) Straight (1-39) Value: 295
P12| (75) Horizontal (0-18) Value: 18
P13| (10) Straight (2-233) Value: 745
P14| (2) Stop (0-0) Value: 0
***********************************************************************
entry: 18 Set Warning Identification nr: 4-Not Charging
entry: 17 Clear Warning Identification nr: 4-Not Charging
entry: 16 Set Warning Identification nr: 4-Not Charging
entry: 15 Clear Warning Identification nr: 4-Not Charging
entry: 14 Set Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 13 Clear Warning Identification nr: 13-ArmRests Not In Position or Seatbelt Not Fastened
entry: 12 Set Warning Identification nr: 4-Not Charging
entry: 11 Clear Warning Identification nr: 4-Not Charging
entry: 10 Set Warning Identification nr: 4-Not Charging
entry: 9 Clear Warning Identification nr: 4-Not Charging
entry: 8 Set Warning Identification nr: 4-Not Charging
entry: 7 Clear Warning Identification nr: 4-Not Charging
entry: 6 Set Warning Identification nr: 4-Not Charging
entry: 5 Clear Warning Identification nr: 4-Not Charging
entry: 4 Set Warning Identification nr: 4-Not Charging
entry: 3 Clear Warning Identification nr: 4-Not Charging
entry: 2 Set Warning Identification nr: 4-Not Charging
entry: 1 Clear Warning Identification nr: 4-Not Charging
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
entry: 0 - -
***********************************************************************
NR: 0 Enc: 425 No Swivel Charge Station
NR: 1 Station Not Active
NR: 2 Station Not Active
NR: 3 Station Not Active
NR: 4 Station Not Active
NR: 5 Station Not Active
NR: 6 Station Not Active
NR: 7 Station Not Active
NR: 8 Station Not Active
NR: 9 Enc: 17143 Swivel Left Charge Station
***********************************************************************
Offset Bottom Station: 60
Offset Top Station: 160
***********************************************************************
Swivel Reach: 60
***********************************************************************
Name =
Address =
Postal =
City =
Country =
Phone = 16
***********************************************************************
Traction: [0:1] [1:100] [2:200] [3:300]
Brake: [0:1] [1:76]
Spindle: [0:1] [1:100] [2:200] [3:300]
Swivel: [0:1] [1:50] [2:100] [3:150]
Footrest: [0:1] [1:50] [2:100] [3:150]
Hinged: [0:1] [1:739] [2:2048] [3:2943]
***********************************************************************
Latitude: 46.25321436
Longitude: 15.12076864
***********************************************************************
Date & Time (tablet): 2025-12-08 10:09:05
***********************************************************************
App session length: 12m 34s
***********************************************************************
Location session length: 0m 45s
*********************************************************************** 

Poslano iz Outlook za Android <https://aka.ms/AAb9ysg> 