Subject: UP-004466, safetybelt
From: Innolift e.U.
To: Support DeVi-Stairlifts
CC: 
Date: 2024-10-29 16:31:06

Hallo

Bei UP-004466 ist der Sicherheitsgurt defekt.
Er steckt fest lässt sich nicht mehr ein und ausrollen (alte Version).

Könnt ihr uns bitte einen neuen zusenden?

Danke!
Viele Grüße
Patric
_______________________________
Patric Wileczil
Inhaber Innolift Treppenlifte
Gerichtssachverständiger


Tel.:       +43 2743 93081
Mail:     info@inno-lift.eu 
Web:    www.inno-lift.eu <http://www.inno-lift.eu/>  • www.innolift-treppenlifte.at <http://www.innolift-treppenlifte.at/>  




Innolift e.U. • Mauterheim 24 • 3140 Böheimkirchen
HG: St. Pölten • FN: 589906i • UID: ATU78576667
